wt_newsletter.dashboard:
  route_name: stats.content
  base_route: stats.content
  title: 'Dashboard'
  weight: -8900
wt_newsletter.campaigns:
  route_name: campaign.content
  base_route: stats.content
  title: 'Campaigns'
  weight: -8800
wt_newsletter.lists:
  route_name: list.content
  base_route: stats.content
  title: 'Contacts'
  weight: -8700
