langcode: de
status: true
dependencies:
  config:
    - node.type.wt_room
id: node.wt_room.title
field_name: title
entity_type: node
bundle: wt_room
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
