langcode: de
status: true
dependencies:
  config:
    - field.field.node.wt_room.body
    - field.field.node.wt_room.field_banner_autoplay
    - field.field.node.wt_room.field_banner_pause
    - field.field.node.wt_room.field_banner_slide
    - field.field.node.wt_room.field_banner_viewmode
    - field.field.node.wt_room.field_image
    - field.field.node.wt_room.field_maxoccupancy
    - field.field.node.wt_room.field_minoccupancy
    - field.field.node.wt_room.field_minprice
    - field.field.node.wt_room.field_pagebuilder
    - field.field.node.wt_room.field_roomamenity
    - field.field.node.wt_room.field_roomsize
    - field.field.node.wt_room.field_seo
    - field.field.node.wt_room.field_stdoccupancy
    - field.field.node.wt_room.field_weight
    - field.field.node.wt_room.remote_datasource
    - field.field.node.wt_room.remote_id
    - node.type.wt_room
  module:
    - entity_reference_revisions
    - text
    - user
id: node.wt_room.default
targetEntityType: node
bundle: wt_room
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_banner_slide:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      view_mode: admin_preview
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_maxoccupancy:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: content
  field_minprice:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: content
  field_pagebuilder:
    type: entity_reference_revisions_entity_view
    weight: 8
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_roomamenity:
    weight: 7
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_roomsize:
    weight: 2
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_stdoccupancy:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: content
hidden:
  field_banner_autoplay: true
  field_banner_pause: true
  field_banner_viewmode: true
  field_minoccupancy: true
  field_seo: true
  field_weight: true
  langcode: true
  links: true
  remote_datasource: true
  remote_id: true
