langcode: de
status: true
dependencies:
  config:
    - taxonomy.vocabulary.room_amenity
id: taxonomy_term.room_amenity.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: room_amenity
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
