langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_banner_viewmode
    - node.type.wt_room
  module:
    - options
id: node.wt_room.field_banner_viewmode
field_name: field_banner_viewmode
entity_type: node
bundle: wt_room
label: Bildformat
description: ''
required: true
translatable: false
default_value:
  -
    value: wt_adaptiv_600
default_value_callback: ''
settings: {  }
field_type: list_string
