wt_package.admin_list:
  path: '/admin/wt_package'
  defaults:
    _controller: '\Drupal\wt_base\Controller\AdminController::redirectToAdminList'
    bundle_name: 'wt_package'
  requirements:
    _permission: 'access content overview'
    _custom_access: '\Drupal\wt_base\Controller\AdminController::isAllowedAdminList'
  options:
    _admin_route: true
