langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.gallery.field_alignself
    - field.field.paragraph.gallery.field_bem_modifier
    - field.field.paragraph.gallery.field_cellmargin
    - field.field.paragraph.gallery.field_contentwidth_lg
    - field.field.paragraph.gallery.field_contentwidth_md
    - field.field.paragraph.gallery.field_contentwidth_sm
    - field.field.paragraph.gallery.field_contentwidth_xs
    - field.field.paragraph.gallery.field_gallery
    - field.field.paragraph.gallery.field_image_viewmode_gallery
    - field.field.paragraph.gallery.field_lightbox
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_gallery:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: admin_preview
      link: false
    third_party_settings: {  }
hidden:
  field_alignself: true
  field_bem_modifier: true
  field_cellmargin: true
  field_contentwidth_lg: true
  field_contentwidth_md: true
  field_contentwidth_sm: true
  field_contentwidth_xs: true
  field_image_viewmode_gallery: true
  field_lightbox: true
