langcode: de
status: true
dependencies:
  config:
    - media.type.file
  module:
    - path
id: media.file.path
field_name: path
entity_type: media
bundle: file
label: URL-Alias
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
