langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.admin_preview
    - field.field.media.video.field_category
    - field.field.media.video.field_media_video_embed_field
    - image.style.video_embed_wysiwyg_preview
    - media.type.video
  module:
    - video_embed_field
id: media.video.admin_preview
targetEntityType: media
bundle: video
mode: admin_preview
content:
  field_media_video_embed_field:
    weight: 1
    label: hidden
    settings:
      image_style: video_embed_wysiwyg_preview
      link_image_to: ''
      responsive: true
      width: 854
      height: 480
      autoplay: false
    third_party_settings: {  }
    type: video_embed_field_lazyload
    region: content
  name:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  created: true
  field_category: true
  langcode: true
  thumbnail: true
  uid: true
