langcode: de
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media
  module:
    - text
id: taxonomy_term.media.description
field_name: description
entity_type: taxonomy_term
bundle: media
label: Beschreibung
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
