langcode: de
status: true
dependencies:
  config:
    - node.type.wt_page
id: node.wt_page.metatag
field_name: metatag
entity_type: node
bundle: wt_page
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
