langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.wt_3_4
    - field.field.media.image.field_category
    - field.field.media.image.field_copyright
    - field.field.media.image.field_media_image
    - field.field.media.image.field_season
    - media.type.image
    - responsive_image.styles.3_4
  module:
    - responsive_image
id: media.image.wt_3_4
targetEntityType: media
bundle: image
mode: wt_3_4
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: '3_4'
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  created: true
  field_category: true
  field_copyright: true
  field_season: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
