langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_alignself
    - field.field.paragraph.text.field_bem_modifier
    - field.field.paragraph.text.field_cellmargin
    - field.field.paragraph.text.field_contentwidth_lg
    - field.field.paragraph.text.field_contentwidth_md
    - field.field.paragraph.text.field_contentwidth_sm
    - field.field.paragraph.text.field_contentwidth_xs
    - field.field.paragraph.text.field_text
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_text:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_alignself: true
  field_bem_modifier: true
  field_cellmargin: true
  field_contentwidth_lg: true
  field_contentwidth_md: true
  field_contentwidth_sm: true
  field_contentwidth_xs: true
