langcode: de
status: true
dependencies:
  config:
    - entity_browser.browser.video_browser
    - field.field.paragraph.video.field_alignself
    - field.field.paragraph.video.field_bem_modifier
    - field.field.paragraph.video.field_cellmargin
    - field.field.paragraph.video.field_contentwidth_lg
    - field.field.paragraph.video.field_contentwidth_md
    - field.field.paragraph.video.field_contentwidth_sm
    - field.field.paragraph.video.field_contentwidth_xs
    - field.field.paragraph.video.field_video
    - paragraphs.paragraphs_type.video
  module:
    - entity_browser
    - field_group
third_party_settings:
  field_group:
    group_tabs_container:
      children:
        - group_video
        - group_layout
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs-Container
      region: content
    group_video:
      children:
        - field_video
      parent_name: group_tabs_container
      weight: 12
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Video
      region: content
    group_layout:
      children:
        - group_flex_container
        - group_flex_container2
      parent_name: group_tabs_container
      weight: 13
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: false
      label: Layout
      region: content
    group_flex_container:
      children:
        - field_contentwidth_xs
        - field_contentwidth_sm
        - field_contentwidth_md
        - field_contentwidth_lg
      parent_name: group_layout
      weight: 20
      format_type: html_element
      format_settings:
        label: wtadmin__row--quarter
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'wtadmin__row wtadmin__row--quarter'
        required_fields: false
      label: wtadmin__row--quarter
      region: content
    group_flex_container2:
      children:
        - field_alignself
        - field_cellmargin
      parent_name: group_layout
      weight: 21
      format_type: html_element
      format_settings:
        label: wtadmin__row--half
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'wtadmin__row wtadmin__row--half'
        required_fields: false
      label: wtadmin__row--half
      region: content
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_alignself:
    type: options_select
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cellmargin:
    type: options_select
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contentwidth_lg:
    type: options_select
    weight: 25
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contentwidth_md:
    type: options_select
    weight: 24
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contentwidth_sm:
    type: options_select
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contentwidth_xs:
    type: options_select
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  field_video:
    type: entity_browser_entity_reference
    weight: 11
    region: content
    settings:
      entity_browser: video_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: admin_preview
    third_party_settings: {  }
hidden:
  created: true
  field_bem_modifier: true
  status: true
  translation: true
  uid: true
