langcode: de
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.image.field_alignself
    - field.field.paragraph.image.field_bem_modifier
    - field.field.paragraph.image.field_cellmargin
    - field.field.paragraph.image.field_contentwidth_lg
    - field.field.paragraph.image.field_contentwidth_md
    - field.field.paragraph.image.field_contentwidth_sm
    - field.field.paragraph.image.field_contentwidth_xs
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_image_viewmode_image
    - field.field.paragraph.image.field_lightbox
    - paragraphs.paragraphs_type.image
  module:
    - entity_browser
    - field_group
third_party_settings:
  field_group:
    group_tabs_container:
      children:
        - group_bild
        - group_bild_optionen
        - group_layout
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs-Container
      region: content
    group_bild:
      children:
        - field_image
      parent_name: group_tabs_container
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Bild
      region: content
    group_bild_optionen:
      children:
        - field_image_viewmode_image
        - field_lightbox
      parent_name: group_tabs_container
      weight: 15
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: false
      label: Bild-Optionen
      region: content
    group_layout:
      children:
        - group_flex_container
        - group_nebeneinander2
      parent_name: group_tabs_container
      weight: 16
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: false
      label: Layout
      region: content
    group_flex_container:
      children:
        - field_contentwidth_xs
        - field_contentwidth_sm
        - field_contentwidth_md
        - field_contentwidth_lg
      parent_name: group_layout
      weight: 20
      format_type: html_element
      format_settings:
        label: wtadmin__row--quarter
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'wtadmin__row wtadmin__row--quarter'
        required_fields: false
      label: wtadmin__row--quarter
      region: content
    group_nebeneinander2:
      children:
        - field_cellmargin
        - field_alignself
      parent_name: group_layout
      weight: 21
      format_type: html_element
      format_settings:
        label: wtadmin__row--half
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'wtadmin__row wtadmin__row--half'
        required_fields: false
      label: wtadmin__row--half
      region: content
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_alignself:
    type: options_select
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cellmargin:
    type: options_select
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contentwidth_lg:
    type: options_select
    weight: 24
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contentwidth_md:
    type: options_select
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contentwidth_sm:
    type: options_select
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contentwidth_xs:
    type: options_select
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: entity_browser_entity_reference
    weight: 1
    region: content
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: admin_preview
    third_party_settings: {  }
  field_image_viewmode_image:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_lightbox:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  field_bem_modifier: true
  status: true
  uid: true
