langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.code.field_alignself
    - field.field.paragraph.code.field_bem_modifier
    - field.field.paragraph.code.field_cellmargin
    - field.field.paragraph.code.field_code
    - field.field.paragraph.code.field_contentwidth_lg
    - field.field.paragraph.code.field_contentwidth_md
    - field.field.paragraph.code.field_contentwidth_sm
    - field.field.paragraph.code.field_contentwidth_xs
    - paragraphs.paragraphs_type.code
id: paragraph.code.default
targetEntityType: paragraph
bundle: code
mode: default
content:
  field_code:
    type: basic_string
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_alignself: true
  field_bem_modifier: true
  field_cellmargin: true
  field_contentwidth_lg: true
  field_contentwidth_md: true
  field_contentwidth_sm: true
  field_contentwidth_xs: true
