langcode: de
status: true
dependencies:
  config:
    - block_content.type.globaltext
    - field.field.block_content.globaltext.body
  module:
    - text
id: block_content.globaltext.default
targetEntityType: block_content
bundle: globaltext
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
