langcode: de
status: true
dependencies:
  config:
    - field.field.taxonomy_term.season.field_daterange
    - taxonomy.vocabulary.season
  module:
    - datetime_range
id: taxonomy_term.season.default
targetEntityType: taxonomy_term
bundle: season
mode: default
content:
  field_daterange:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
  path: true
  translation: true
