langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.separator
id: paragraph.separator.status
field_name: status
entity_type: paragraph
bundle: separator
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: An
  off_label: Aus
field_type: boolean
