langcode: de
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media
id: taxonomy_term.media.changed
field_name: changed
entity_type: taxonomy_term
bundle: media
label: Geändert
description: 'Der Zeitpunkt an dem der Begriff zuletzt bearbeitet wurde.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
