langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.slide
id: paragraph.slide.uid
field_name: uid
entity_type: paragraph
bundle: slide
label: 'Erstellt von'
description: 'The user ID of the paragraphs author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
