langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.link.field_alignself
    - field.field.paragraph.link.field_bem_modifier
    - field.field.paragraph.link.field_cellmargin
    - field.field.paragraph.link.field_contentwidth_lg
    - field.field.paragraph.link.field_contentwidth_md
    - field.field.paragraph.link.field_contentwidth_sm
    - field.field.paragraph.link.field_contentwidth_xs
    - field.field.paragraph.link.field_image
    - field.field.paragraph.link.field_image_viewmode_link
    - field.field.paragraph.link.field_link
    - field.field.paragraph.link.field_link_more
    - field.field.paragraph.link.field_link_morebottom
    - field.field.paragraph.link.field_link_target
    - field.field.paragraph.link.field_text
    - field.field.paragraph.link.field_title
    - paragraphs.paragraphs_type.link
  module:
    - link
    - text
id: paragraph.link.default
targetEntityType: paragraph
bundle: link
mode: default
content:
  field_image:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: admin_preview
      link: false
    third_party_settings: {  }
  field_link:
    type: link
    weight: 3
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_text:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_alignself: true
  field_bem_modifier: true
  field_cellmargin: true
  field_contentwidth_lg: true
  field_contentwidth_md: true
  field_contentwidth_sm: true
  field_contentwidth_xs: true
  field_image_viewmode_link: true
  field_link_more: true
  field_link_morebottom: true
  field_link_target: true
