langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.admin_list
    - field.field.media.image.field_category
    - field.field.media.image.field_copyright
    - field.field.media.image.field_media_image
    - field.field.media.image.field_season
    - image.style.admin_list
    - media.type.image
  module:
    - image
id: media.image.admin_list
targetEntityType: media
bundle: image
mode: admin_list
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: admin_list
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  field_category: true
  field_copyright: true
  field_season: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
