langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bem_modifier
    - paragraphs.paragraphs_type.gallery
  module:
    - options
id: paragraph.gallery.field_bem_modifier
field_name: field_bem_modifier
entity_type: paragraph
bundle: gallery
label: Galerie-Modus
description: ''
required: true
translatable: false
default_value:
  -
    value: gallery--auto
default_value_callback: ''
settings: {  }
field_type: list_string
