langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_separator
field_name: field_separator
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: separator--xs
      label: Handies
    -
      value: separator--sm
      label: 'Tablets hoch'
    -
      value: separator--md
      label: 'Tablets quer'
    -
      value: separator--lg
      label: PCs
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
