langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_banner_pause
    - node.type.wt_page
  module:
    - options
id: node.wt_page.field_banner_pause
field_name: field_banner_pause
entity_type: node
bundle: wt_page
label: 'Pause wenn Focus'
description: ''
required: true
translatable: false
default_value:
  -
    value: 'false'
default_value_callback: ''
settings: {  }
field_type: list_string
