langcode: de
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_daterange
    - taxonomy.vocabulary.season
  module:
    - datetime_range
id: taxonomy_term.season.field_daterange
field_name: field_daterange
entity_type: taxonomy_term
bundle: season
label: Zeitraum
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
