langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_rowwidth
field_name: field_rowwidth
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '--fixed'
      label: 'mit Seitenrand'
    -
      value: '--fullbg'
      label: 'nur Hintergrund volle Bildschirmbreite, Inhalt mit Seitenrand'
    -
      value: '--fullwidth'
      label: 'volle Bildschirmbreite'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
