langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_target
    - paragraphs.paragraphs_type.link
  module:
    - options
id: paragraph.link.field_link_target
field_name: field_link_target
entity_type: paragraph
bundle: link
label: 'Link öffnen'
description: ''
required: true
translatable: false
default_value:
  -
    value: _self
default_value_callback: ''
settings: {  }
field_type: list_string
