langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_alignself
    - paragraphs.paragraphs_type.image
  module:
    - options
id: paragraph.image.field_alignself
field_name: field_alignself
entity_type: paragraph
bundle: image
label: 'vertikale Ausrichtung'
description: ''
required: true
translatable: false
default_value:
  -
    value: '--align-inherit'
default_value_callback: ''
settings: {  }
field_type: list_string
