langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_contentwidth_lg
field_name: field_contentwidth_lg
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '--flex-lg-inherit'
      label: 'wie Tablet quer'
    -
      value: '--flex-lg-auto'
      label: 'automatisch aufteilen'
    -
      value: '--flex-lg-1-1'
      label: '100% - volle Breite'
    -
      value: '--flex-lg-5-6'
      label: '83.3% - 5/6'
    -
      value: '--flex-lg-4-5'
      label: '80% - 4/5'
    -
      value: '--flex-lg-3-4'
      label: '75% - 3/4'
    -
      value: '--flex-lg-2-3'
      label: '66.6% -2/3'
    -
      value: '--flex-lg-3-5'
      label: '60% -3/5'
    -
      value: '--flex-lg-1-2'
      label: '50% - halbe Breite'
    -
      value: '--flex-lg-2-5'
      label: '40% - 2/5'
    -
      value: '--flex-lg-1-3'
      label: '33.3% 1/3'
    -
      value: '--flex-lg-1-4'
      label: '25% - 1/4'
    -
      value: '--flex-lg-1-5'
      label: '20% - 1/5'
    -
      value: '--flex-lg-1-6'
      label: '16.6% - 1/6'
    -
      value: '--flex-lg-shrink'
      label: 'so schmal wie möglich'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
