langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_viewmode_gallery
    - paragraphs.paragraphs_type.gallery
  module:
    - options
id: paragraph.gallery.field_image_viewmode_gallery
field_name: field_image_viewmode_gallery
entity_type: paragraph
bundle: gallery
label: Bildformat
description: ''
required: true
translatable: false
default_value:
  -
    value: wt_4_3
default_value_callback: ''
settings: {  }
field_type: list_string
