langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_link_target
field_name: field_link_target
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: _self
      label: 'im gleichen Fenster'
    -
      value: _blank
      label: 'in neuem Fenster'
    -
      value: modal
      label: 'als Popup / Lightbox'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
