langcode: de
status: true
dependencies:
  config:
    - field.storage.media.field_copyright
    - media.type.image
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    plain_text: plain_text
    basic_html: '0'
    full_html: '0'
id: media.image.field_copyright
field_name: field_copyright
entity_type: media
bundle: image
label: Copyright
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
