langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lightbox
    - paragraphs.paragraphs_type.image
id: paragraph.image.field_lightbox
field_name: field_lightbox
entity_type: paragraph
bundle: image
label: 'Bei Klick große Version anzeigen'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: An
  off_label: Aus
field_type: boolean
