langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_image_viewmode_link
field_name: field_image_viewmode_link
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: wt_free
      label: 'nicht zuschneiden'
    -
      value: wt_1_1
      label: '1:1'
    -
      value: wt_4_3
      label: '4:3'
    -
      value: wt_16_9
      label: '16:9'
    -
      value: wt_21_9
      label: '21:9'
    -
      value: wt_3_4
      label: '3:4'
    -
      value: wt_9_16
      label: '9:16'
    -
      value: wt_9_21
      label: '9:21'
    -
      value: wt_adaptiv_800
      label: 'Banner groß'
    -
      value: wt_adaptiv_600
      label: 'Banner mittel'
    -
      value: wt_adaptiv_400
      label: 'Banner klein'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
