langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.link
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    full_html: '0'
    plain_text: '0'
id: paragraph.link.field_text
field_name: field_text
entity_type: paragraph
bundle: link
label: Kurzbeschreibung
description: 'Für externe Links, oder zum Überschreiben der Kurzbeschreibung bei internen Links'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
