langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_viewmode_image
    - paragraphs.paragraphs_type.image
  module:
    - options
id: paragraph.image.field_image_viewmode_image
field_name: field_image_viewmode_image
entity_type: paragraph
bundle: image
label: Bildformat
description: ''
required: true
translatable: false
default_value:
  -
    value: wt_free
default_value_callback: ''
settings: {  }
field_type: list_string
