langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gallery
    - media.type.image
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.field_gallery
field_name: field_gallery
entity_type: paragraph
bundle: gallery
label: Bilder
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: name
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
