langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_form
    - paragraphs.paragraphs_type.form
  module:
    - webform
id: paragraph.form.field_form
field_name: field_form
entity_type: paragraph
bundle: form
label: Formular
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
  default_data: ''
  status: open
  open: ''
  close: ''
field_type: webform
