langcode: de
status: true
dependencies:
  config:
    - field.storage.media.field_season
    - media.type.image
    - taxonomy.vocabulary.season
id: media.image.field_season
field_name: field_season
entity_type: media
bundle: image
label: Saison
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      season: season
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
