langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 16_9_720x405
label: '16:9 (720x405)'
effects:
  c3e4430f-c60d-4917-8c98-630c656121be:
    uuid: c3e4430f-c60d-4917-8c98-630c656121be
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 405
      crop_type: focal_point
pipeline: default
