langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 21_9_1440x617
label: '21:9 (1440x617)'
effects:
  57ca90d3-ffc2-419d-ab55-9eb2d394099c:
    uuid: 57ca90d3-ffc2-419d-ab55-9eb2d394099c
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1440
      height: 617
      crop_type: focal_point
pipeline: default
