langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 4_3_960x720
label: '4:3 (960x720)'
effects:
  5e4c60a7-83b0-484f-8593-a6b8fed34f81:
    uuid: 5e4c60a7-83b0-484f-8593-a6b8fed34f81
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 960
      height: 720
      crop_type: focal_point
pipeline: default
