langcode: de
status: true
dependencies: {  }
name: free_1200
label: 'proportional verkleinern max 1200 Breite'
effects:
  e4a11f87-ae1e-44d5-a7e9-fdc79b2e7dd7:
    uuid: e4a11f87-ae1e-44d5-a7e9-fdc79b2e7dd7
    id: image_scale
    weight: 1
    data:
      width: 1200
      height: null
      upscale: false
pipeline: default
