langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 9_16_540x960
label: '9:16 (540x960)'
effects:
  1b2cc499-cd7b-4e4e-a8db-2dae865e66af:
    uuid: 1b2cc499-cd7b-4e4e-a8db-2dae865e66af
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 960
      crop_type: focal_point
pipeline: default
