langcode: de
status: true
dependencies: {  }
name: default
label: Standard
processors:
  7761f53e-7153-4b4c-901e-cf0f3dd51810:
    uuid: 7761f53e-7153-4b4c-901e-cf0f3dd51810
    id: resmushit
    weight: '1'
    data:
      quality: '75'
