langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_600_1024x427
label: 'adaptiv max 600 Höhe (1024x427)'
effects:
  cc8ddcd1-10d8-4450-810a-4fb7fdff25a1:
    uuid: cc8ddcd1-10d8-4450-810a-4fb7fdff25a1
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1024
      height: 427
      crop_type: focal_point
pipeline: default
