langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 4_3_540x405
label: '4:3 (540x405)'
effects:
  9ed054d7-5a42-486e-886e-2ee143409fc2:
    uuid: 9ed054d7-5a42-486e-886e-2ee143409fc2
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 405
      crop_type: focal_point
pipeline: default
