langcode: de
status: true
dependencies: {  }
name: free_1440
label: 'proportional verkleinern max 1440 Breite'
effects:
  172a8406-d6ce-4bf4-b4f6-8d0c7967051e:
    uuid: 172a8406-d6ce-4bf4-b4f6-8d0c7967051e
    id: image_scale
    weight: 1
    data:
      width: 1440
      height: null
      upscale: false
pipeline: default
