langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 9_16_720x1280
label: '9:16 (720x1280)'
effects:
  9aad61c7-39d0-4718-b962-fec7ed6f5ef3:
    uuid: 9aad61c7-39d0-4718-b962-fec7ed6f5ef3
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 1280
      crop_type: focal_point
pipeline: default
