langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_400_768x287
label: 'adaptiv max 400 Höhe (768x287)'
effects:
  ce82f545-d11b-4484-9e52-ee1705f8864b:
    uuid: ce82f545-d11b-4484-9e52-ee1705f8864b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 287
      crop_type: focal_point
pipeline: default
