langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_800_1024x569
label: 'adaptiv max 800 Höhe (1024x569)'
effects:
  72ebf1a2-84b7-44c4-83cd-13bdf29cff0b:
    uuid: 72ebf1a2-84b7-44c4-83cd-13bdf29cff0b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1024
      height: 569
      crop_type: focal_point
pipeline: default
