langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 16_9_360x203
label: '16:9 (360x203)'
effects:
  24d9a5ec-477c-46cb-bfa4-6529f04a9038:
    uuid: 24d9a5ec-477c-46cb-bfa4-6529f04a9038
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 360
      height: 203
      crop_type: focal_point
pipeline: default
