langcode: de
status: true
dependencies: {  }
name: admin_list
label: 'Admin List (50x50)'
effects:
  14f28f88-af12-4564-a80b-4f8e84b2e4fc:
    uuid: 14f28f88-af12-4564-a80b-4f8e84b2e4fc
    id: image_scale
    weight: 1
    data:
      width: 50
      height: 50
      upscale: false
pipeline: ''
