langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 1_1_720x720
label: '1:1 (720x720)'
effects:
  553e1e5a-dfe9-480b-8dbd-893b5999732e:
    uuid: 553e1e5a-dfe9-480b-8dbd-893b5999732e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 720
      crop_type: focal_point
pipeline: default
