langcode: de
status: true
dependencies: {  }
name: free_960
label: 'proportional verkleinern max 960 Breite'
effects:
  827d2101-5799-4810-a052-fb46ec9e40d2:
    uuid: 827d2101-5799-4810-a052-fb46ec9e40d2
    id: image_scale
    weight: 1
    data:
      width: 960
      height: null
      upscale: false
pipeline: default
