langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_800_1200x500
label: 'adaptiv max 800 Höhe (1200x500)'
effects:
  462d367b-21e4-4084-860f-c25570bf75d3:
    uuid: 462d367b-21e4-4084-860f-c25570bf75d3
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1200
      height: 500
      crop_type: focal_point
pipeline: default
