langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 21_9_360x154
label: '21:9 (360x154)'
effects:
  c8661091-8d56-4045-9d8d-b00180b02f6f:
    uuid: c8661091-8d56-4045-9d8d-b00180b02f6f
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 360
      height: 154
      crop_type: focal_point
pipeline: default
