langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 4_3_1200x900
label: '4:3 (1200x900)'
effects:
  0651b2f5-ef9c-4ed3-ab8a-536175082840:
    uuid: 0651b2f5-ef9c-4ed3-ab8a-536175082840
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1200
      height: 900
      crop_type: focal_point
pipeline: default
