langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 16_9_1920x1080
label: '16:9 (1920x1080)'
effects:
  b201f8fb-3888-4a05-b2f7-d949919bf270:
    uuid: b201f8fb-3888-4a05-b2f7-d949919bf270
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 1080
      crop_type: focal_point
pipeline: default
