langcode: de
status: true
dependencies: {  }
name: free_720
label: 'proportional verkleinern max 720 Breite'
effects:
  50060c3d-82af-4f36-a27f-65b064475132:
    uuid: 50060c3d-82af-4f36-a27f-65b064475132
    id: image_scale
    weight: 1
    data:
      width: 720
      height: null
      upscale: false
pipeline: default
