langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 9_21_540x1260
label: '9:21 (540x1260)'
effects:
  b7601e4a-6154-4b16-bc46-ce38ffec98a5:
    uuid: b7601e4a-6154-4b16-bc46-ce38ffec98a5
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 1260
      crop_type: focal_point
pipeline: default
