langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 1_1_960x960
label: '1:1 (960x960)'
effects:
  4a8a5a3e-bea6-4439-aacc-0072a75ac84b:
    uuid: 4a8a5a3e-bea6-4439-aacc-0072a75ac84b
    id: focal_point_crop
    weight: 1
    data:
      width: 960
      height: 960
      crop_type: focal_point
pipeline: default
