langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 4_3_360x270
label: '4:3 (360x270)'
effects:
  cd969b35-4eef-4b2c-ab8f-66ba2ca0afde:
    uuid: cd969b35-4eef-4b2c-ab8f-66ba2ca0afde
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 360
      height: 270
      crop_type: focal_point
pipeline: default
