langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 3_4_720x960
label: '3:4 (720x960)'
effects:
  09540b4c-7cd1-4bbd-b0f4-65e92635940c:
    uuid: 09540b4c-7cd1-4bbd-b0f4-65e92635940c
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 960
      crop_type: focal_point
pipeline: default
