langcode: de
status: true
dependencies: {  }
name: free_360
label: 'proportional verkleinern max 360 Breite'
effects:
  474832d9-ccfb-463a-b8ed-f4b2347aded8:
    uuid: 474832d9-ccfb-463a-b8ed-f4b2347aded8
    id: image_scale
    weight: 1
    data:
      width: 360
      height: null
      upscale: false
pipeline: default
