langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_400_1024x287
label: 'adaptiv max 400 Höhe (1024x287)'
effects:
  f1311861-c05e-4c0f-b21d-c8e17ef95253:
    uuid: f1311861-c05e-4c0f-b21d-c8e17ef95253
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1024
      height: 287
      crop_type: focal_point
pipeline: default
