langcode: de
status: true
dependencies: {  }
name: full_hd
label: Full-HD
effects:
  4fb0841c-dc9e-446c-9337-d90c3b327c00:
    uuid: 4fb0841c-dc9e-446c-9337-d90c3b327c00
    id: image_scale
    weight: 1
    data:
      width: 1920
      height: 1080
      upscale: false
pipeline: default
