langcode: de
status: true
dependencies:
  config:
    - block_content.type.globaltext
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.globaltext
target_entity_type_id: block_content
target_bundle: globaltext
default_langcode: site_default
language_alterable: false
