langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.video
target_entity_type_id: paragraph
target_bundle: video
default_langcode: site_default
language_alterable: false
