langcode: de
status: true
dependencies:
  module:
    - node
id: webtourismus
label: Webtourismus
description: 'Nodes und Media'
matchers:
  32db2f93-55a5-48b8-a5ca-51db90215c32:
    uuid: 32db2f93-55a5-48b8-a5ca-51db90215c32
    id: 'entity:node'
    weight: 0
    settings:
      include_unpublished: true
      metadata: '[node:title] ([node:content-type] erstellt am [node:created:short] - ID [node:nid])'
      bundles: {  }
      group_by_bundle: true
      substitution_type: canonical
  804f1dba-3aae-40f8-a05a-c26143718885:
    uuid: 804f1dba-3aae-40f8-a05a-c26143718885
    id: 'entity:media'
    weight: 0
    settings:
      metadata: '[media:name] ([media:bundle] erstellt am [media:created:short] - ID [media:mid]) '
      bundles: {  }
      group_by_bundle: true
      substitution_type: canonical
