langcode: de
status: true
dependencies:
  module:
    - crop
    - video_embed_media
third_party_settings:
  crop:
    image_field: null
id: video
label: Video
description: 'Videos von Youtube oder Vimeo auf der Homepage einbetten'
source: video_embed_field
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_embed_field
field_map:
  id: field_media_video_embed_field
  source: field_media_video_embed_field
  source_name: name
  image_local: field_media_video_embed_field
  image_local_uri: field_media_video_embed_field
