langcode: de
status: true
dependencies:
  config:
    - image.style.16_9_1200x675
    - image.style.16_9_1440x810
    - image.style.16_9_1920x1080
    - image.style.16_9_360x203
    - image.style.16_9_540x304
    - image.style.16_9_720x405
    - image.style.16_9_960x540
id: '16_9'
label: '16:9'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(min-width: 1230px) 1200px, (min-width: 990px) 960px, (min-width: 768px) 720px, 100vw'
      sizes_image_styles:
        - 16_9_1200x675
        - 16_9_1440x810
        - 16_9_1920x1080
        - 16_9_360x203
        - 16_9_540x304
        - 16_9_720x405
        - 16_9_960x540
breakpoint_group: responsive_image
fallback_image_style: 16_9_1200x675
