langcode: de
status: true
dependencies:
  config:
    - image.style.adaptiv_600_1024x427
    - image.style.adaptiv_600_1200x375
    - image.style.adaptiv_600_1440x450
    - image.style.adaptiv_600_1920x600
    - image.style.adaptiv_600_360x200
    - image.style.adaptiv_600_540x300
    - image.style.adaptiv_600_768x427
id: adaptiv_600
label: 'adaptiv max 600 Höhe'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - adaptiv_600_1024x427
        - adaptiv_600_1200x375
        - adaptiv_600_1440x450
        - adaptiv_600_1920x600
        - adaptiv_600_360x200
        - adaptiv_600_540x300
        - adaptiv_600_768x427
breakpoint_group: responsive_image
fallback_image_style: adaptiv_600_1920x600
