langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_pagebuilder
    - node.type.wt_package
    - paragraphs.paragraphs_type.row
  module:
    - entity_reference_revisions
id: node.wt_package.field_pagebuilder
field_name: field_pagebuilder
entity_type: node
bundle: wt_package
label: 'Seite bauen'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      row: row
    target_bundles_drag_drop:
      row:
        enabled: true
        weight: -21
      code:
        weight: -20
        enabled: false
      form:
        weight: -19
        enabled: false
      gallery:
        weight: -18
        enabled: false
      image:
        weight: -17
        enabled: false
      link:
        weight: -16
        enabled: false
      separator:
        weight: -15
        enabled: false
      slide:
        weight: -14
        enabled: false
      text:
        weight: -13
        enabled: false
      video:
        weight: -12
        enabled: false
field_type: entity_reference_revisions
