langcode: de
status: true
dependencies:
  module:
    - node
    - options
id: node.field_banner_pause
field_name: field_banner_pause
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'true'
      label: 'Anhalten wenn Mauszeiger über Banner'
    -
      value: 'false'
      label: 'nicht pausieren'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
