langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_mealplan
    - node.type.wt_package
  module:
    - options
id: node.wt_package.field_mealplan
field_name: field_mealplan
entity_type: node
bundle: wt_package
label: Verpflegung
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
