langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_minlos
    - node.type.wt_package
id: node.wt_package.field_minlos
field_name: field_minlos
entity_type: node
bundle: wt_package
label: Mindestaufenthalt
description: Nächte
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
