langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_room
    - node.type.wt_package
    - node.type.wt_room
id: node.wt_package.field_room
field_name: field_room
entity_type: node
bundle: wt_package
label: 'verbundene Zimmer'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      wt_room: wt_room
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
