langcode: de
status: true
dependencies:
  config:
    - field.storage.node.remote_id
    - node.type.wt_package
id: node.wt_package.remote_id
field_name: remote_id
entity_type: node
bundle: wt_package
label: 'externer Datenschlüssel'
description: 'ID der Pauschale in Feratel oder Kognitiv'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
