langcode: de
status: true
dependencies:
  module:
    - node
id: node.field_minprice
field_name: field_minprice
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
