langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_ratetype
    - node.type.wt_package
  module:
    - options
id: node.wt_package.field_ratetype
field_name: field_ratetype
entity_type: node
bundle: wt_package
label: Pauschalentyp
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
