langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_minprice
    - node.type.wt_package
id: node.wt_package.field_minprice
field_name: field_minprice
entity_type: node
bundle: wt_package
label: ab-Preis
description: 'in Euro'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
