langcode: de
status: true
dependencies:
  module:
    - node
    - options
id: node.field_ratetype
field_name: field_ratetype
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: FP
      label: Fixpreis-Pauschale
    -
      value: DP
      label: 'Tagespreisbasierte Pauschale'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
