langcode: de
status: true
dependencies:
  enforced:
    module:
      - wt_kognitiv
id: node.field_room_rate
field_name: field_room_rate
entity_type: node
type: kognitiv_room_rate
settings: {  }
module: wt_kognitiv
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
