id: 130_kognitiv_taxonomy_roomamenities_en
label: 130 - Global data - Room amenity types - Add english translation
migration_group: kognitiv
migration_tags:
  - initial
  - translation
  - english
status: false

source:
  plugin: url
  headers:
    Accept: 'application/json'
  data_fetcher_plugin: http
  data_parser_plugin: simple_xml
  urls: 'https://config.seekda.com/channelmanager/conf/room-amenities.xml'
  item_selector: '/*[local-name()="Classification"]/*[local-name()="Items"]/*[local-name()="Item"][@Type="RAT"]'
  track_changes: true
  fields:
    -
      name: amenity_code
      label: 'Amenity code'
      selector: '@Code'
    -
      name: amenity_name
      label: 'Amenity name'
      selector: '*[local-name()="title"][@*="EN"]'
  ids:
    amenity_code:
      type: string

destination:
  plugin: entity:taxonomy_term
  translations: true

process:
  vid:
    plugin: default_value
    default_value: room_amenity
  name: amenity_name
  tid:
    plugin: migration_lookup
    migration: 120_kognitiv_taxonomy_roomamenities
    source: amenity_code
    no_stub: true
  langcode:
    plugin: default_value
    default_value: en
  content_translation_source:
    plugin: default_value
    default_value: de
  uid:
    plugin: default_value
    default_value: 1
  remote_id: amenity_code

migration_dependencies:
  required:
    - 120_kognitiv_taxonomy_roomamenities

dependencies:
  enforced:
    module:
      - wt_kognitiv