id: 110_kognitiv_images_media
label: 110 - Global data - Images - Create media library from downloaded images
migration_group: kognitiv
migration_tags:
  - initial
  - main_lang
source:
  plugin: kognitiv_images
  headers:
    Accept: 'application/json'
  json_url: 'https://images.seekda.net/@PROPERTY_CODE@/?list=all'
  image_baseurl: 'https://images.seekda.net/@PROPERTY_CODE@/'
  fields:
    -
      name: filename
      label: 'Image file name'
      selector: filename
    -
      name: source_uri
      label: 'Remote image URL'
      selector: source_uri
  ids:
    source_uri:
      type: string

destination:
  plugin: 'entity:media'

process:
  bundle:
    plugin: default_value
    default_value: image
  name: filename
  field_media_image/target_id:
    plugin: migration_lookup
    migration: 100_kognitiv_images_download
    source: source_uri
    no_stub: true
  uid:
    plugin: default_value
    default_value: 1

migration_dependencies:
  required:
    - 100_kognitiv_images_download

dependencies:
  enforced:
    module:
      - wt_kognitiv