id: 120_kognitiv_taxonomy_roomamenities
label: 120 - Global data - Room amenity types - Create amenities in german
migration_group: kognitiv
migration_tags:
  - initial
  - main_lang
  - deutsch
status: true

source:
  plugin: url
  headers:
    Accept: 'application/json'
  data_fetcher_plugin: http
  data_parser_plugin: simple_xml
  urls: 'https://config.seekda.com/channelmanager/conf/room-amenities.xml'
  item_selector: '/*[local-name()="Classification"]/*[local-name()="Items"]/*[local-name()="Item"][@Type="RAT"]'
  track_changes: true
  fields:
    -
      name: amenity_code
      label: 'Amenity code'
      selector: '@Code'
    -
      name: amenity_name
      label: 'Amenity name'
      selector: '*[local-name()="title"][@*="DE"]'
  ids:
    amenity_code:
      type: string

destination:
  plugin: entity:taxonomy_term

process:
  vid:
    plugin: default_value
    default_value: room_amenity
  name: amenity_name
  langcode:
    plugin: default_value
    default_value: de
  uid:
    plugin: default_value
    default_value: 1
  remote_id: amenity_code

dependencies:
  enforced:
    module:
      - wt_kognitiv