name: Webtourismus Frontend Theme
description: 'Customized frontend theme by webtourismus.at GmbH'
core: 8.x
type: theme
base theme: wtfrontend_base

libraries:
  - wtfrontend/global

libraries-override:
  wtfrontend_base/fa-light: false
  wtfrontend_base/fa-solid: false

ckeditor_stylesheets:
  - css/wtfrontend.css

regions:
  page_top: 'Page top'
  html_head: 'HTML Head'
  header: 'Header'
  messages: 'System messages'
  content: Content
  footer_upper: 'Footer upper'
  footer_left: 'Footer left'
  footer_center: 'Footer center'
  footer_right: 'Footer right'
  footer_lower: 'Footer lower'
  page_bottom: 'Page bottom'
  invisible: 'Invisible region'

features:
  - name
