langcode: de
status: true
dependencies:
  content:
    - 'block_content:logo:5ccc1be4-9b48-4c3e-9ab4-676051f58445'
  module:
    - block_content
  theme:
    - wtfrontend
id: footerlogo
theme: wtfrontend
region: footer_center
weight: -9
provider: null
plugin: 'block_content:5ccc1be4-9b48-4c3e-9ab4-676051f58445'
settings:
  id: 'block_content:5ccc1be4-9b48-4c3e-9ab4-676051f58445'
  label: 'Footer Logo'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
