langcode: de
status: true
dependencies: {  }
id: remote
label: 'Externer, statischer Inhalt'
revision: 0
description: 'Bindet den Quellcode einer externen URL in die Homepage ein. Die externe Seite wird lokal zwischengespeichert, und ihr Inhalt wird so ausgegeben, als ob er lokal von der Homepage kommen würde. Anwendung: TypeKit oder Google Fonts. Nicht geeignet für dynamische, datenbasierende Widgets wie z.B. Facebook oder TripAdvisor.'
