langcode: de
status: true
dependencies:
  content:
    - 'block_content:code:aa6fe4b8-e7dc-4b5a-9a7f-2f7b4bded044'
  module:
    - block_content
  theme:
    - wtfrontend
id: svgicons
theme: wtfrontend
region: invisible
weight: 0
provider: null
plugin: 'block_content:aa6fe4b8-e7dc-4b5a-9a7f-2f7b4bded044'
settings:
  id: 'block_content:aa6fe4b8-e7dc-4b5a-9a7f-2f7b4bded044'
  label: 'SVG Icon Bibliothek'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
