langcode: de
status: true
dependencies:
  theme:
    - wtfrontend
id: local_tasks
theme: wtfrontend
region: invisible
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
