langcode: de
status: true
dependencies:
  content:
    - 'block_content:text:c8134939-c7e0-4648-a513-23e027ec902f'
  module:
    - block_content
  theme:
    - wtfrontend
id: giftcard
theme: wtfrontend
region: footer_upper
weight: 0
provider: null
plugin: 'block_content:c8134939-c7e0-4648-a513-23e027ec902f'
settings:
  id: 'block_content:c8134939-c7e0-4648-a513-23e027ec902f'
  label: 'Footer Gutscheine'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
