minimum_single: 20
minimum_multiple: 0
disable_search_threshold: 10
minimum_width: 250
jquery_selector: select
search_contains: true
disable_search: false
allow_single_deselect: true
placeholder_text_multiple: 'Bitte auswählen'
placeholder_text_single: 'Bitte auswählen'
no_results_text: 'Keine Ergebnisse'
disabled_themes:
  seven: '0'
  wtadmin: '0'
  wtfrontend: '0'
chosen_include: 0
langcode: de
