langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.wt_full_hd
    - field.field.media.image.field_category
    - field.field.media.image.field_copyright
    - field.field.media.image.field_media_image
    - image.style.full_hd
    - media.type.image
  module:
    - svg_image
id: media.image.wt_full_hd
targetEntityType: media
bundle: image
mode: wt_full_hd
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: full_hd
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  field_category: true
  field_copyright: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
