langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.map.field_alignself
    - field.field.paragraph.map.field_bem_modifier
    - field.field.paragraph.map.field_cellmargin
    - field.field.paragraph.map.field_contentwidth_lg
    - field.field.paragraph.map.field_contentwidth_md
    - field.field.paragraph.map.field_contentwidth_sm
    - field.field.paragraph.map.field_contentwidth_xs
    - field.field.paragraph.map.field_flexorder
    - field.field.paragraph.map.field_map
    - field.field.paragraph.map.field_showroute
    - field.field.paragraph.map.field_text
    - paragraphs.paragraphs_type.map
  module:
    - field_group
    - geolocation
    - text
third_party_settings:
  field_group:
    group_tabs_container:
      children:
        - group_karte
        - group_layout
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs-Container
      region: content
    group_karte:
      children:
        - field_map
        - field_text
        - field_showroute
      parent_name: group_tabs_container
      weight: 16
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: false
      label: Karte
      region: content
    group_layout:
      children:
        - group_wtadmin__row_quarter
        - group_wtadmin__row_third
      parent_name: group_tabs_container
      weight: 17
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: false
      label: Layout
      region: content
    group_wtadmin__row_quarter:
      children:
        - field_contentwidth_xs
        - field_contentwidth_sm
        - field_contentwidth_md
        - field_contentwidth_lg
      parent_name: group_layout
      weight: 18
      format_type: html_element
      format_settings:
        id: ''
        classes: 'wtadmin__row wtadmin__row--quarter'
        element: div
        show_label: false
        label_element: h3
        required_fields: false
        attributes: ''
        effect: none
        speed: fast
      label: wtadmin__row--quarter
      region: content
    group_wtadmin__row_third:
      children:
        - field_alignself
        - field_cellmargin
        - field_flexorder
      parent_name: group_layout
      weight: 19
      format_type: html_element
      format_settings:
        id: ''
        classes: 'wtadmin__row wtadmin__row--third'
        element: div
        show_label: false
        label_element: h3
        required_fields: false
        attributes: ''
        effect: none
        speed: fast
      label: wtadmin__row--third
      region: content
id: paragraph.map.default
targetEntityType: paragraph
bundle: map
mode: default
content:
  field_alignself:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cellmargin:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contentwidth_lg:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contentwidth_md:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contentwidth_sm:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contentwidth_xs:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_flexorder:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_map:
    weight: 9
    settings:
      default_longitude: '47.4335697'
      default_latitude: '9.737731199999985'
      allow_override_map_settings: 1
      google_map_settings:
        height: 500px
        width: 100%
        type: HYBRID
        zoom: '12'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      auto_client_location: '0'
      auto_client_location_marker: '0'
      populate_address_field: ''
      target_address_field: null
      explicite_actions_address_field: ''
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
  field_showroute:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_text:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  field_bem_modifier: true
  status: true
  translation: true
  uid: true
