langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.slide
id: paragraph.slide.status
field_name: status
entity_type: paragraph
bundle: slide
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: An
  off_label: Aus
field_type: boolean
