langcode: de
status: true
dependencies:
  config:
    - node.type.wt_package
id: node.wt_package.sticky
field_name: sticky
entity_type: node
bundle: wt_package
label: 'Oben in Listen'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: An
  off_label: Aus
field_type: boolean
