langcode: de
status: true
dependencies:
  config:
    - node.type.wt_page
id: node.wt_page.title
field_name: title
entity_type: node
bundle: wt_page
label: Titel
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
