langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.textslider.field_alignself
    - field.field.paragraph.textslider.field_bem_modifier
    - field.field.paragraph.textslider.field_cellmargin
    - field.field.paragraph.textslider.field_contentwidth_lg
    - field.field.paragraph.textslider.field_contentwidth_md
    - field.field.paragraph.textslider.field_contentwidth_sm
    - field.field.paragraph.textslider.field_contentwidth_xs
    - field.field.paragraph.textslider.field_flexorder
    - field.field.paragraph.textslider.field_textslider
    - paragraphs.paragraphs_type.textslider
  module:
    - text
id: paragraph.textslider.default
targetEntityType: paragraph
bundle: textslider
mode: default
content:
  field_textslider:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_alignself: true
  field_bem_modifier: true
  field_cellmargin: true
  field_contentwidth_lg: true
  field_contentwidth_md: true
  field_contentwidth_sm: true
  field_contentwidth_xs: true
  field_flexorder: true
