langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.view
id: paragraph.view.created
field_name: created
entity_type: paragraph
bundle: view
label: 'geschrieben am'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
