langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.icon.field_alignself
    - field.field.paragraph.icon.field_bem_modifier
    - field.field.paragraph.icon.field_cellmargin
    - field.field.paragraph.icon.field_contentwidth_lg
    - field.field.paragraph.icon.field_contentwidth_md
    - field.field.paragraph.icon.field_contentwidth_sm
    - field.field.paragraph.icon.field_contentwidth_xs
    - field.field.paragraph.icon.field_flexorder
    - field.field.paragraph.icon.field_icon
    - field.field.paragraph.icon.field_link
    - field.field.paragraph.icon.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.icon
  module:
    - field_group
    - link_attributes
    - svg_image
third_party_settings:
  field_group:
    group_ta:
      children:
        - group_symbol
        - group_layout
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs-Container
      region: content
    group_symbol:
      children:
        - field_icon
        - field_title
        - field_link
      parent_name: group_ta
      weight: 16
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Symbol
      region: content
    group_layout:
      children:
        - group_wtadmin__row_quarter
        - group_wtadmin__row_third
      parent_name: group_ta
      weight: 17
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: false
      label: Layout
      region: content
    group_wtadmin__row_quarter:
      children:
        - field_contentwidth_xs
        - field_contentwidth_sm
        - field_contentwidth_md
        - field_contentwidth_lg
      parent_name: group_layout
      weight: 18
      format_type: html_element
      format_settings:
        id: ''
        classes: 'wtadmin__row wtadmin__row--quarter'
        element: div
        show_label: false
        label_element: h3
        required_fields: false
        attributes: ''
        effect: none
        speed: fast
      label: wtadmin__row--quarter
      region: content
    group_wtadmin__row_third:
      children:
        - field_alignself
        - field_cellmargin
        - field_flexorder
      parent_name: group_layout
      weight: 19
      format_type: html_element
      format_settings:
        id: ''
        classes: 'wtadmin__row wtadmin__row--third'
        element: div
        show_label: false
        label_element: h3
        required_fields: false
        attributes: ''
        effect: none
        speed: fast
      label: wtadmin__row--third
      region: content
id: paragraph.icon.default
targetEntityType: paragraph
bundle: icon
mode: default
content:
  field_alignself:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cellmargin:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contentwidth_lg:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contentwidth_md:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contentwidth_sm:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contentwidth_xs:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_flexorder:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_icon:
    weight: 12
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_link:
    weight: 14
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        target: true
        rel: true
        class: true
        id: false
        name: false
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_title:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  field_bem_modifier: true
  status: true
  translation: true
  uid: true
