langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.link
id: paragraph.link.created
field_name: created
entity_type: paragraph
bundle: link
label: 'geschrieben am'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
