langcode: de
status: true
dependencies:
  config:
    - taxonomy.vocabulary.season
id: taxonomy_term.season.name
field_name: name
entity_type: taxonomy_term
bundle: season
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
