langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.view.field_alignself
    - field.field.paragraph.view.field_bem_modifier
    - field.field.paragraph.view.field_cellmargin
    - field.field.paragraph.view.field_contentwidth_lg
    - field.field.paragraph.view.field_contentwidth_md
    - field.field.paragraph.view.field_contentwidth_sm
    - field.field.paragraph.view.field_contentwidth_xs
    - field.field.paragraph.view.field_flexorder
    - field.field.paragraph.view.field_view
    - paragraphs.paragraphs_type.view
id: paragraph.view.preview
targetEntityType: paragraph
bundle: view
mode: preview
content: {  }
hidden:
  field_alignself: true
  field_bem_modifier: true
  field_cellmargin: true
  field_contentwidth_lg: true
  field_contentwidth_md: true
  field_contentwidth_sm: true
  field_contentwidth_xs: true
  field_flexorder: true
  field_view: true
