langcode: de
status: true
dependencies:
  config:
    - block_content.type.code
    - field.field.block_content.code.body
  module:
    - allowed_formats
    - text
id: block_content.code.default
targetEntityType: block_content
bundle: code
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 10
      placeholder: ''
      summary_rows: 3
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  translation: true
