langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.form.field_form
    - paragraphs.paragraphs_type.form
  module:
    - webform
id: paragraph.form.default
targetEntityType: paragraph
bundle: form
mode: default
content:
  field_form:
    type: webform_entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      source_entity: false
    third_party_settings: {  }
hidden: {  }
