langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.wt_room.body
    - field.field.node.wt_room.field_banner_autoplay
    - field.field.node.wt_room.field_banner_pause
    - field.field.node.wt_room.field_banner_slide
    - field.field.node.wt_room.field_banner_viewmode
    - field.field.node.wt_room.field_image
    - field.field.node.wt_room.field_maxoccupancy
    - field.field.node.wt_room.field_minoccupancy
    - field.field.node.wt_room.field_minprice
    - field.field.node.wt_room.field_pagebuilder
    - field.field.node.wt_room.field_room_rate
    - field.field.node.wt_room.field_roomamenity
    - field.field.node.wt_room.field_roomsize
    - field.field.node.wt_room.field_seo
    - field.field.node.wt_room.field_stdoccupancy
    - field.field.node.wt_room.field_weight
    - field.field.node.wt_room.remote_datasource
    - field.field.node.wt_room.remote_id
    - node.type.wt_room
  module:
    - user
    - wt_priceformatter
id: node.wt_room.teaser
targetEntityType: node
bundle: wt_room
mode: teaser
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: nodeteaser
      link: false
    third_party_settings: {  }
  field_maxoccupancy:
    type: number_unformatted
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_minoccupancy:
    type: number_unformatted
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_minprice:
    type: wt_priceformatter
    weight: 1
    region: content
    label: hidden
    settings:
      round: 2
      integer_rounding: 0.049999999999999
      decimal_symbol: ','
      prefix: 'ab '
      postfix: ''
      currency_symbol: '€ '
      currency_position: before
      show_zeros: true
      zero_style: dash
      css_classes: ''
    third_party_settings: {  }
  field_roomsize:
    type: number_unformatted
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_stdoccupancy:
    type: number_unformatted
    weight: 4
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_banner_autoplay: true
  field_banner_pause: true
  field_banner_slide: true
  field_banner_viewmode: true
  field_pagebuilder: true
  field_room_rate: true
  field_roomamenity: true
  field_seo: true
  field_weight: true
  langcode: true
  links: true
  remote_datasource: true
  remote_id: true
