langcode: de
status: true
dependencies:
  config:
    - taxonomy.vocabulary.season
id: taxonomy_term.season.changed
field_name: changed
entity_type: taxonomy_term
bundle: season
label: Geändert
description: 'Der Zeitpunkt an dem der Begriff zuletzt bearbeitet wurde.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
