langcode: de
status: true
dependencies:
  config:
    - block_content.type.remote
    - field.field.block_content.remote.field_fallback
    - field.field.block_content.remote.field_lifetime
    - field.field.block_content.remote.field_prefix
    - field.field.block_content.remote.field_remotefile
    - field.field.block_content.remote.field_suffix
  module:
    - allowed_formats
    - link
    - text
id: block_content.remote.default
targetEntityType: block_content
bundle: remote
mode: default
content:
  field_fallback:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_lifetime:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_prefix:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_remotefile:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_suffix:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
