langcode: de
status: true
dependencies:
  config:
    - block_content.type.logo
    - field.field.block_content.logo.field_file
  module:
    - file
id: block_content.logo.default
targetEntityType: block_content
bundle: logo
mode: default
content:
  field_file:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: file_url_plain
    region: content
hidden:
  langcode: true
