langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.text
id: paragraph.text.created
field_name: created
entity_type: paragraph
bundle: text
label: 'geschrieben am'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
