langcode: de
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.wt_package.body
    - field.field.node.wt_package.field_banner_autoplay
    - field.field.node.wt_package.field_banner_pause
    - field.field.node.wt_package.field_banner_slide
    - field.field.node.wt_package.field_banner_viewmode
    - field.field.node.wt_package.field_description
    - field.field.node.wt_package.field_image
    - field.field.node.wt_package.field_mealplan
    - field.field.node.wt_package.field_minlos
    - field.field.node.wt_package.field_minprice
    - field.field.node.wt_package.field_package_rate
    - field.field.node.wt_package.field_pagebuilder
    - field.field.node.wt_package.field_ratetype
    - field.field.node.wt_package.field_room
    - field.field.node.wt_package.field_season
    - field.field.node.wt_package.field_seo
    - field.field.node.wt_package.field_weight
    - field.field.node.wt_package.remote_datasource
    - field.field.node.wt_package.remote_id
    - node.type.wt_package
  module:
    - allowed_formats
    - entity_browser
    - field_group
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_tabs_container:
      children:
        - group_basisdaten
        - group_bannerbild
        - group_seite_bauen2
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs-Container
      region: content
    group_basisdaten:
      children:
        - title
        - field_image
        - body
        - field_description
        - group_flex_container
        - group_flex_container2
        - field_room
        - field_weight
      parent_name: group_tabs_container
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Basisdaten
      region: content
    group_flex_container:
      children:
        - remote_id
        - field_minprice
        - field_ratetype
      parent_name: group_basisdaten
      weight: 5
      format_type: html_element
      format_settings:
        label: wtadmin__row--third
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'wtadmin__row wtadmin__row--third'
        required_fields: false
      label: wtadmin__row--third
      region: content
    group_flex_container2:
      children:
        - field_mealplan
        - field_minlos
        - field_season
      parent_name: group_basisdaten
      weight: 6
      format_type: html_element
      format_settings:
        label: wtadmin__row--third
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'wtadmin__row wtadmin__row--third'
        required_fields: false
      label: wtadmin__row--third
      region: content
    group_bannerbild:
      children:
        - group_flex_container3
        - field_banner_slide
      parent_name: group_tabs_container
      weight: 21
      format_type: tab
      format_settings:
        label: Banner
        formatter: closed
        description: ''
        id: ''
        classes: ''
        required_fields: false
      label: Banner
      region: content
    group_seite_bauen2:
      children:
        - field_pagebuilder
      parent_name: group_tabs_container
      weight: 22
      format_type: tab
      format_settings:
        label: 'Seite bauen'
        formatter: closed
        description: ''
        id: ''
        classes: wtadmin__tab--nopadding
        required_fields: false
      label: 'Seite bauen'
      region: content
    group_flex_container3:
      children:
        - field_banner_viewmode
        - field_banner_autoplay
        - field_banner_pause
      parent_name: group_bannerbild
      weight: 20
      format_type: html_element
      format_settings:
        label: wtadmin__row--third
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'wtadmin__row wtadmin__row--third'
        required_fields: false
      label: wtadmin__row--third
      region: content
id: node.wt_package.default
targetEntityType: node
bundle: wt_package
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_autoplay:
    weight: 22
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_banner_pause:
    weight: 23
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_banner_slide:
    weight: 24
    settings:
      title: Bannerbild
      title_plural: Bannerbilder
      edit_mode: open
      closed_mode: preview
      autocollapse: none
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_banner_viewmode:
    weight: 21
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_description:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_image:
    weight: 2
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: admin_preview
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_mealplan:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_minlos:
    weight: 15
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_minprice:
    weight: 15
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pagebuilder:
    weight: 26
    settings:
      title: Zeile
      title_plural: Zeilen
      edit_mode: open
      closed_mode: preview
      autocollapse: none
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_ratetype:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_room:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_season:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_seo:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_weight:
    type: number
    weight: 8
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  remote_id:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  field_package_rate: true
  promote: true
  remote_datasource: true
  sticky: true
  url_redirects: true
