langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.slide.field_image
    - field.field.paragraph.slide.field_seasondisplay
    - field.field.paragraph.slide.field_text
    - field.field.paragraph.slide.field_text_color
    - paragraphs.paragraphs_type.slide
  module:
    - text
id: paragraph.slide.default
targetEntityType: paragraph
bundle: slide
mode: default
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: admin_preview
      link: false
    third_party_settings: {  }
  field_text:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_seasondisplay: true
  field_text_color: true
