langcode: de
status: true
dependencies:
  config:
    - media.type.file
id: media.file.created
field_name: created
entity_type: media
bundle: file
label: 'geschrieben am'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
