langcode: de
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Actions
          items:
            - Undo
            - Redo
            - '-'
            - Cut
            - Copy
            - Paste
            - PasteText
        -
          name: 'Block Formatting'
          items:
            - Styles
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - '-'
            - Outdent
            - Indent
        -
          name: Embed
          items:
            - SpecialChar
            - Blockquote
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
            - Maximize
  plugins:
    stylescombo:
      styles: "span.cktext--large|große Schrift (nur Auswahl)\r\nspan.cktext--small|kleine Schrift (nur Auswahl)\r\np.cktext--large|große Schrift (ganzer Absatz)\r\np.cktext--small|kleine Schrift (ganzer Absatz)\r\na.url.url--more|weiterlesen-Link\r\na.url.url--btn.url--btn-primary|primärer Button\r\na.url.url--btn.url--btn-secondary|sekundärer Button\r\na.url.url--btn.url--btn-default|dezenter Button"
    drupallink:
      linkit_enabled: true
      linkit_profile: webtourismus
    language:
      language_list: un
    video_embed:
      defaults:
        children:
          autoplay: true
          responsive: true
          width: '854'
          height: '480'
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
