langcode: de
status: true
dependencies:
  config:
    - views.view.entitybrowser
  module:
    - entity_browser_entity_form
    - views
name: video_browser
label: 'Video Browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Videos auswählen'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  280e836d-963b-4533-80d8-f43e47b31d20:
    settings:
      view: entitybrowser
      view_display: videobrowser
      submit_text: Auswählen
      auto_select: false
    uuid: 280e836d-963b-4533-80d8-f43e47b31d20
    weight: 1
    label: Videobibliothek
    id: view
  754bfa4d-4611-4e50-aae4-3f5808462012:
    settings:
      entity_type: media
      bundle: video
      form_mode: default
      submit_text: 'Video hinzufügen'
    uuid: 754bfa4d-4611-4e50-aae4-3f5808462012
    weight: 2
    label: 'Neues Video'
    id: entity_form
