langcode: de
status: true
dependencies:
  config:
    - media.type.file
    - views.view.entitybrowser
  module:
    - dropzonejs_eb_widget
    - media
    - views
name: file_browser
label: 'File Browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Dokumente auswählen'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  38b8a8d1-66ae-481f-9743-0da9dc598471:
    settings:
      view: entitybrowser
      view_display: filebrowser
      submit_text: Auswählen
      auto_select: false
    uuid: 38b8a8d1-66ae-481f-9743-0da9dc598471
    weight: 1
    label: Dokumentbibliothek
    id: view
  94f45005-f8a8-4f0f-afc5-4b362847b1a6:
    settings:
      form_mode: default
      media_type: file
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Dokumente hierher ziehen zum Hochladen'
      max_filesize: 8M
      extensions: 'txt doc xls pdf ppt pps odt ods odp docx xlxs zip'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: Speichern
    uuid: 94f45005-f8a8-4f0f-afc5-4b362847b1a6
    weight: 2
    label: 'Dokumente hochladen'
    id: dropzonejs_media_entity_inline_entity_form
