langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_banner_autoplay
    - node.type.wt_form
id: node.wt_form.field_banner_autoplay
field_name: field_banner_autoplay
entity_type: node
bundle: wt_form
label: 'Bilder wechseln nach'
description: '0 um das automatische Wechseln abzuschalten'
required: true
translatable: false
default_value:
  -
    value: 6
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: Sekunden
field_type: integer
