langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contentwidth_sm
    - paragraphs.paragraphs_type.link
  module:
    - options
id: paragraph.link.field_contentwidth_sm
field_name: field_contentwidth_sm
entity_type: paragraph
bundle: link
label: 'Breite auf Tablets hoch'
description: ''
required: true
translatable: false
default_value:
  -
    value: '--flex-sm-1-2'
default_value_callback: ''
settings: {  }
field_type: list_string
