langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_minoccupancy
    - node.type.wt_room
id: node.wt_room.field_minoccupancy
field_name: field_minoccupancy
entity_type: node
bundle: wt_room
label: Mindestbelegung
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
