langcode: de
status: true
dependencies:
  module:
    - config_pages
    - node
id: config_pages.field_cookiepage
field_name: field_cookiepage
entity_type: config_pages
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
