langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_map
    - paragraphs.paragraphs_type.map
  module:
    - geolocation
id: paragraph.map.field_map
field_name: field_map
entity_type: paragraph
bundle: map
label: 'Punkt auf Karte'
description: ''
required: true
translatable: false
default_value:
  -
    lat: '47.4335697'
    lng: '9.737731199999985'
    lat_sin: null
    lat_cos: null
    lng_rad: null
    data: null
default_value_callback: ''
settings: {  }
field_type: geolocation
