langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_text_color
field_name: field_text_color
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: text-light
      label: 'helle Schrift'
    -
      value: text-dark
      label: 'dunkle Schrift'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
