langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_seo
    - node.type.wt_page
  module:
    - metatag
id: node.wt_page.field_seo
field_name: field_seo
entity_type: node
bundle: wt_page
label: SEO
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
