langcode: de
status: true
dependencies:
  config:
    - field.storage.node.remote_datasource
    - node.type.wt_room
id: node.wt_room.remote_datasource
field_name: remote_datasource
entity_type: node
bundle: wt_room
label: 'externe Datenquelle'
description: "versteckt, bei Bedard Standardwert setzen, mögliche Werte\r\nKOGNITIV (wird von Modul gesetzt), CASABLANCA (Standardwert setzen), PROTEL (Standardwert setzen)\r\nauch Beschreibungstext bei \"externer Datenschlüssel anpassen\""
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
