langcode: de
status: true
dependencies:
  config:
    - block_content.type.remote
    - field.storage.block_content.field_fallback
id: block_content.remote.field_fallback
field_name: field_fallback
entity_type: block_content
bundle: remote
label: 'erlaube Fallback'
description: 'Erlaube die Verwendung eines veralteten, gecachten Inhalts falls die externe URL nicht verfügbar ist'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Ja
  off_label: Nein
field_type: boolean
