langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.wt_page
id: node.wt_page.field_image
field_name: field_image
entity_type: node
bundle: wt_page
label: Bild
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: name
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
