langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_banner_autoplay
    - node.type.wt_package
id: node.wt_package.field_banner_autoplay
field_name: field_banner_autoplay
entity_type: node
bundle: wt_package
label: 'Bilder wechseln nach'
description: '0 um das automatische Wechseln abzuschalten'
required: true
translatable: false
default_value:
  -
    value: 6
default_value_callback: ''
settings:
  min: 0
  max: 60
  prefix: ''
  suffix: Sekunden
field_type: integer
