langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bem_modifier
    - paragraphs.paragraphs_type.separator
  module:
    - options
id: paragraph.separator.field_bem_modifier
field_name: field_bem_modifier
entity_type: paragraph
bundle: separator
label: Anzeige-Modus
description: ''
required: false
translatable: false
default_value:
  -
    value: separator--default
default_value_callback: ''
settings: {  }
field_type: list_string
