langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_viewmode_link
    - paragraphs.paragraphs_type.link
  module:
    - options
id: paragraph.link.field_image_viewmode_link
field_name: field_image_viewmode_link
entity_type: paragraph
bundle: link
label: Bildformat
description: ''
required: true
translatable: false
default_value:
  -
    value: wt_4_3
default_value_callback: ''
settings: {  }
field_type: list_string
