langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_separator
    - paragraphs.paragraphs_type.separator
  module:
    - options
id: paragraph.separator.field_separator
field_name: field_separator
entity_type: paragraph
bundle: separator
label: 'Anzeigen auf'
description: ''
required: true
translatable: false
default_value:
  -
    value: separator--xs
  -
    value: separator--sm
  -
    value: separator--md
  -
    value: separator--lg
default_value_callback: ''
settings: {  }
field_type: list_string
