langcode: de
status: true
dependencies:
  config:
    - field.storage.node.remote_id
    - node.type.wt_room
id: node.wt_room.remote_id
field_name: remote_id
entity_type: node
bundle: wt_room
label: 'externer Datenschlüssel'
description: 'ID des Zimmers in Feratel oder Kognitiv'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
