langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_room_rate
    - node.type.wt_room
  enforced:
    module:
      - wt_kognitiv
  module:
    - content_translation
    - wt_kognitiv
third_party_settings:
  content_translation:
    translation_sync:
      uri: uri
      price_mode: '0'
      sort_rates: '0'
id: node.wt_room.field_room_rate
field_name: field_room_rate
entity_type: node
bundle: wt_room
label: 'Preise & Verfügbarkeiten'
description: ''
required: false
translatable: true
default_value:
  -
    uri: ''
    price_mode: null
    sort_rates: null
default_value_callback: ''
settings: {  }
field_type: kognitiv_room_rate
