langcode: de
status: true
dependencies:
  config:
    - field.storage.media.field_category
    - media.type.file
    - taxonomy.vocabulary.media
id: media.file.field_category
field_name: field_category
entity_type: media
bundle: file
label: Kategorie
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media: media
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
