langcode: de
status: true
dependencies:
  module:
    - config_pages
    - options
id: config_pages.field_theme_type
field_name: field_theme_type
entity_type: config_pages
type: list_string
settings:
  allowed_values:
    -
      value: center
      label: center
    -
      value: side
      label: side
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
