langcode: de
status: true
dependencies:
  config:
    - config_pages.type.project
    - field.storage.config_pages.field_cookiepage
    - node.type.wt_page
id: config_pages.project.field_cookiepage
field_name: field_cookiepage
entity_type: config_pages
bundle: project
label: Cookie-Info-Seite
description: 'Neue Besucher erhalten einen Hinweis zu verwendeten Cookies auf dieser Homepage, und können auf dieser Seite mehr Informationen nachlesen. Im Regelfall ist dies die Datenschutz-Seite oder die Impressums-Seite.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      wt_page: wt_page
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: wt_form
field_type: entity_reference
