langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cellmargin
    - paragraphs.paragraphs_type.accordion
  module:
    - options
id: paragraph.accordion.field_cellmargin
field_name: field_cellmargin
entity_type: paragraph
bundle: accordion
label: 'Abstand nach unten'
description: ''
required: true
translatable: false
default_value:
  -
    value: '--margin-inherit'
default_value_callback: ''
settings: {  }
field_type: list_string
