langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_justifycontent
    - paragraphs.paragraphs_type.row
  module:
    - options
id: paragraph.row.field_justifycontent
field_name: field_justifycontent
entity_type: paragraph
bundle: row
label: 'horizontale Ausrichtung'
description: 'Nur relevant wenn der Zeilen-Container breiter ist als die Inhalts-Blöcke'
required: true
translatable: false
default_value:
  -
    value: '--justify-center'
default_value_callback: ''
settings: {  }
field_type: list_string
