langcode: de
status: true
dependencies:
  module:
    - metatag
    - node
id: node.field_seo
field_name: field_seo
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
