langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_rowmargin
field_name: field_rowmargin
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '--margin-xxl'
      label: 'riesig (6 Zeilen)'
    -
      value: '--margin-xl'
      label: 'sehr groß (5 Zeilen)'
    -
      value: '--margin-lg'
      label: 'groß (4 Zeile)'
    -
      value: '--margin-md'
      label: 'mittel (3 Zeilen)'
    -
      value: '--margin-sm'
      label: 'klein (2 Zeilen)'
    -
      value: '--margin-xs'
      label: 'sehr klein (1 Zeile)'
    -
      value: '--margin-thin'
      label: 'dünne Linie'
    -
      value: '--margin-auto'
      label: 'angepasst auf Bildschirmbreite'
    -
      value: '--margin-none'
      label: nahtlos
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
