langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contentwidth_md
    - paragraphs.paragraphs_type.code
  module:
    - options
id: paragraph.code.field_contentwidth_md
field_name: field_contentwidth_md
entity_type: paragraph
bundle: code
label: 'Breite auf Tablets quer'
description: ''
required: true
translatable: false
default_value:
  -
    value: '--flex-md-inherit'
default_value_callback: ''
settings: {  }
field_type: list_string
