langcode: de
status: true
dependencies:
  module:
    - datetime_range
    - taxonomy
id: taxonomy_term.field_daterange
field_name: field_daterange
entity_type: taxonomy_term
type: daterange
settings:
  datetime_type: date
module: datetime_range
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
