langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bem_modifier
    - paragraphs.paragraphs_type.link
  module:
    - options
id: paragraph.link.field_bem_modifier
field_name: field_bem_modifier
entity_type: paragraph
bundle: link
label: 'besonderes Design'
description: ''
required: false
translatable: false
default_value:
  -
    value: link--card
default_value_callback: ''
settings: {  }
field_type: list_string
