langcode: de
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_accordion
field_name: field_accordion
entity_type: paragraph
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
