langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_weight
    - node.type.wt_room
id: node.wt_room.field_weight
field_name: field_weight
entity_type: node
bundle: wt_room
label: Reihenfolge
description: 'Reihenfolge der Zimmer im Anfrage-Formular'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
