langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_alignself
field_name: field_alignself
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '--align-inherit'
      label: 'wie Zeile'
    -
      value: '--align-flex-start'
      label: 'oben bündig'
    -
      value: '--align-center'
      label: mitte
    -
      value: '--align-flex-end'
      label: 'unten bündig'
    -
      value: '--align-stretch'
      label: 'oben und unten bündig'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
