langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_flexorder
    - paragraphs.paragraphs_type.code
  module:
    - options
id: paragraph.code.field_flexorder
field_name: field_flexorder
entity_type: paragraph
bundle: code
label: 'Reihenfolge große Bildschirme'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
