langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_pagebuilder
    - node.type.wt_form
    - paragraphs.paragraphs_type.form
    - paragraphs.paragraphs_type.row
  module:
    - entity_reference_revisions
id: node.wt_form.field_pagebuilder
field_name: field_pagebuilder
entity_type: node
bundle: wt_form
label: 'Seite bauen'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      form: form
      row: row
    target_bundles_drag_drop:
      code:
        weight: 11
        enabled: false
      form:
        enabled: true
        weight: 12
      gallery:
        weight: 13
        enabled: false
      image:
        weight: 14
        enabled: false
      link:
        weight: 15
        enabled: false
      row:
        enabled: true
        weight: 16
      separator:
        weight: 17
        enabled: false
      slide:
        weight: 18
        enabled: false
      text:
        weight: 19
        enabled: false
      video:
        weight: 20
        enabled: false
field_type: entity_reference_revisions
