langcode: de
status: true
dependencies:
  config:
    - field.storage.media.field_media_file
    - media.type.file
  module:
    - file
id: media.file.field_media_file
field_name: field_media_file
entity_type: media
bundle: file
label: Datei
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt rtf doc docx ppt pptx xls xlsx pdf odf odg odp ods odt zip'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
