langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bem_modifier
    - paragraphs.paragraphs_type.icon
  module:
    - options
id: paragraph.icon.field_bem_modifier
field_name: field_bem_modifier
entity_type: paragraph
bundle: icon
label: 'besonderes Design'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
