langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.text
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    full_html: full_html
    basic_html: '0'
    plain_text: '0'
id: paragraph.text.field_text
field_name: field_text
entity_type: paragraph
bundle: text
label: Text
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
