langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contentwidth_xs
    - paragraphs.paragraphs_type.textslider
  module:
    - options
id: paragraph.textslider.field_contentwidth_xs
field_name: field_contentwidth_xs
entity_type: paragraph
bundle: textslider
label: 'Breite auf Handies'
description: ''
required: true
translatable: false
default_value:
  -
    value: '--flex-1-1'
default_value_callback: ''
settings: {  }
field_type: list_string
