langcode: de
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.wt_page
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    full_html: '0'
    plain_text: '0'
id: node.wt_page.body
field_name: body
entity_type: node
bundle: wt_page
label: Kurzbeschreibung
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
