langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_banner_slide
    - node.type.wt_form
    - paragraphs.paragraphs_type.slide
  module:
    - entity_reference_revisions
id: node.wt_form.field_banner_slide
field_name: field_banner_slide
entity_type: node
bundle: wt_form
label: Bannerbild
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      slide: slide
    target_bundles_drag_drop:
      code:
        weight: 11
        enabled: false
      form:
        weight: 12
        enabled: false
      gallery:
        weight: 13
        enabled: false
      image:
        weight: 14
        enabled: false
      link:
        weight: 15
        enabled: false
      row:
        weight: 16
        enabled: false
      separator:
        weight: 17
        enabled: false
      slide:
        enabled: true
        weight: 18
      text:
        weight: 19
        enabled: false
      video:
        weight: 20
        enabled: false
field_type: entity_reference_revisions
