langcode: de
status: true
dependencies:
  config:
    - block_content.type.imagelink
    - field.storage.block_content.field_file
  module:
    - file
id: block_content.imagelink.field_file
field_name: field_file
entity_type: block_content
bundle: imagelink
label: Bild
description: 'SVG oder Pixelbild, wird nicht zugeschnitten'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'jpg jpeg gif png webp svg svgz'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
