langcode: de
status: true
dependencies:
  config:
    - config_pages.type.project
    - field.storage.config_pages.field_enquirepage
    - node.type.wt_form
    - node.type.wt_page
id: config_pages.project.field_enquirepage
field_name: field_enquirepage
entity_type: config_pages
bundle: project
label: Anfrage-Seite
description: 'Alle "Anfragen"-Links auf der ganzen Homepage führen auf diese Seite.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      wt_form: wt_form
      wt_page: wt_page
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: wt_form
field_type: entity_reference
