langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contentwidth_lg
    - paragraphs.paragraphs_type.icon
  module:
    - options
id: paragraph.icon.field_contentwidth_lg
field_name: field_contentwidth_lg
entity_type: paragraph
bundle: icon
label: 'Breite auf PCs'
description: ''
required: true
translatable: false
default_value:
  -
    value: '--flex-lg-inherit'
default_value_callback: ''
settings: {  }
field_type: list_string
