langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_more
    - paragraphs.paragraphs_type.link
  module:
    - options
id: paragraph.link.field_link_more
field_name: field_link_more
entity_type: paragraph
bundle: link
label: 'Design "weiterlesen"-Link'
description: ''
required: true
translatable: false
default_value:
  -
    value: 'url url--more'
default_value_callback: ''
settings: {  }
field_type: list_string
