langcode: de
status: true
dependencies:
  module:
    - editor
    - entity_embed
    - linkit
    - video_embed_wysiwyg
name: 'Full HTML'
format: full_html
weight: 1
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -46
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -47
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -39
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<em id class data-*> <strong id class data-*> <cite id class data-*> <blockquote cite id class data-*> <code id class data-*> <ul type id class data-*> <ol start type id class data-*> <li id class data-*> <dl id class role data-*> <dt id class role data-*> <dd id class role data-*> <h1 id class data-*> <h2 id class data-*> <h3 id class data-*> <h4 id class data-*> <h5 id class data-*> <h6 id class data-*> <p id class data-*> <u id class data-*><div id class data-*> <span id class data-*> <a href hreflang !href accesskey id rel target title class data-entity-type data-entity-uuid data-entity-substitution> <sub id class> <sup id class> <table id class style data-*> <caption class> <tbody class style> <thead class style> <tfoot class style> <th id class style data-*> <td id class style data-*> <tr id class style data-*> <hr id class style data-*> <s id class> <br class> <button id class aria-expanded type data-*> <drupal-entity * data-*><img *>'
      filter_html_help: false
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -40
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -49
    settings:
      title: false
  video_embed_wysiwyg:
    id: video_embed_wysiwyg
    provider: video_embed_wysiwyg
    status: true
    weight: -48
    settings: {  }
