langcode: de
status: true
dependencies:
  module:
    - editor
    - entity_embed
    - linkit
    - video_embed_wysiwyg
name: 'Basic HTML'
format: basic_html
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<em class=""> <strong class=""> <cite class=""> <blockquote cite class=""> <code class=""> <ul type class=""> <ol start type class=""> <li class=""> <dl class=""> <dt class=""> <dd class=""> <br class=""> <u class=""> <s class=""> <sup class=""> <sub class=""> <i class=""> <b class=""> <span class=" cktext--large cktext--small"> <p class=" cktext--large cktext--small"> <a href hreflang data-entity-substitution data-entity-type data-entity-uuid title rel target class=" url url--more url--btn url--btn-primary url--btn-secondary url--btn-default">'
      filter_html_help: false
      filter_html_nofollow: false
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -41
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -39
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -49
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -45
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -46
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -44
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -48
    settings:
      title: false
  video_embed_wysiwyg:
    id: video_embed_wysiwyg
    provider: video_embed_wysiwyg
    status: false
    weight: -43
    settings: {  }
