langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_400_1440x303
label: 'adaptiv max 400 Höhe (1440x303)'
effects:
  128314f3-2031-4783-b466-0743d538e120:
    uuid: 128314f3-2031-4783-b466-0743d538e120
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1440
      height: 303
      crop_type: focal_point
pipeline: default
