langcode: de
status: true
dependencies:
  enforced:
    module:
      - video_embed_wysiwyg
name: video_embed_wysiwyg_preview
label: 'Video Embed Wysiwyg: Thumbnail Preview'
effects:
  ba339f97-d07b-476d-9058-6c86c78329a1:
    uuid: ba339f97-d07b-476d-9058-6c86c78329a1
    id: image_scale
    weight: 1
    data:
      width: null
      height: 270
      upscale: false
pipeline: __default__
