langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_600_540w
label: 'adaptiv max 600 Höhe (540x540)'
effects:
  0aea40eb-9694-4170-bb9d-ba97a7c9036a:
    uuid: 0aea40eb-9694-4170-bb9d-ba97a7c9036a
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 540
      crop_type: focal_point
pipeline: default
