langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_400_540w
label: 'adaptiv max 400 Höhe (540x405)'
effects:
  92de87c0-86b2-4930-bba8-377db625c540:
    uuid: 92de87c0-86b2-4930-bba8-377db625c540
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 405
      crop_type: focal_point
pipeline: default
