langcode: de
status: true
dependencies: {  }
name: free_540
label: 'proportional verkleinern max 540 Breite'
effects:
  cec7b88e-f086-42b6-930c-c9f3f67af721:
    uuid: cec7b88e-f086-42b6-930c-c9f3f67af721
    id: image_scale
    weight: 1
    data:
      width: 540
      height: null
      upscale: false
pipeline: default
