langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_400_1920x400
label: 'adaptiv max 400 Höhe (1920x400)'
effects:
  a514f139-803e-43cc-928b-53b82ec718c4:
    uuid: a514f139-803e-43cc-928b-53b82ec718c4
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 400
      crop_type: focal_point
pipeline: default
