langcode: de
status: true
dependencies:
  module:
    - focal_point
name: '9_16_360_640'
label: '9:16 (360x640)'
effects:
  a79e42e4-16ad-4646-aea6-bf6f91fb8b6b:
    uuid: a79e42e4-16ad-4646-aea6-bf6f91fb8b6b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 360
      height: 640
      crop_type: focal_point
pipeline: default
