langcode: de
status: true
dependencies: {  }
name: free_240
label: 'proportional verkleinern max 240 Breite'
effects:
  4fd239a4-f613-4360-9eed-5c5e69e97d63:
    uuid: 4fd239a4-f613-4360-9eed-5c5e69e97d63
    id: image_scale
    weight: 1
    data:
      width: 240
      height: null
      upscale: false
pipeline: default
