langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_400_360w
label: 'adaptiv max 400 Höhe (360x270)'
effects:
  e69b2dd1-5efd-44c7-b286-f041cb201e02:
    uuid: e69b2dd1-5efd-44c7-b286-f041cb201e02
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 360
      height: 270
      crop_type: focal_point
pipeline: default
