langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 21_9_960x411
label: '21:9 (960x411)'
effects:
  df71ca4c-c475-41ff-be1e-74bf7cc96a68:
    uuid: df71ca4c-c475-41ff-be1e-74bf7cc96a68
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 960
      height: 411
      crop_type: focal_point
pipeline: default
