langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 21_9_540x231
label: '21:9 (540x231)'
effects:
  416d490a-637c-4e07-8a1d-82de49adaa5f:
    uuid: 416d490a-637c-4e07-8a1d-82de49adaa5f
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 231
      crop_type: focal_point
pipeline: default
