langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_600_1200x375
label: 'adaptiv max 600 Höhe (1200x375)'
effects:
  70d0bfb4-d903-4874-85b4-dc11bdc91252:
    uuid: 70d0bfb4-d903-4874-85b4-dc11bdc91252
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1200
      height: 375
      crop_type: focal_point
pipeline: default
