langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 21_9_720x309
label: '21:9 (720x309)'
effects:
  6c2005fb-0cc1-41c4-966d-b9f04f5b21a5:
    uuid: 6c2005fb-0cc1-41c4-966d-b9f04f5b21a5
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 309
      crop_type: focal_point
pipeline: default
