langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 9_16_240x427
label: '9:16 (240x427)'
effects:
  300bd050-27e5-4e53-9093-48bd1a0e6082:
    uuid: 300bd050-27e5-4e53-9093-48bd1a0e6082
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 240
      height: 427
      crop_type: focal_point
pipeline: default
