langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 3_4_540x720
label: '3:4 (540x720)'
effects:
  3e880395-5abb-4694-a9fc-bc007b4efeb8:
    uuid: 3e880395-5abb-4694-a9fc-bc007b4efeb8
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 720
      crop_type: focal_point
pipeline: default
