langcode: de
status: true
dependencies:
  module:
    - focal_point
name: adaptiv_800_540w
label: 'adaptiv max 800 Höhe (540x720)'
effects:
  9335925f-fb6d-49bd-8e8d-7101953ec8ab:
    uuid: 9335925f-fb6d-49bd-8e8d-7101953ec8ab
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 720
      crop_type: focal_point
pipeline: default
