langcode: de
status: true
dependencies:
  config:
    - taxonomy.vocabulary.season
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.season
target_entity_type_id: taxonomy_term
target_bundle: season
default_langcode: site_default
language_alterable: false
