langcode: de
status: true
dependencies:
  config:
    - node.type.wt_page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.wt_page
target_entity_type_id: node
target_bundle: wt_page
default_langcode: site_default
language_alterable: false
