langcode: de
status: true
dependencies:
  config:
    - block_content.type.code
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.code
target_entity_type_id: block_content
target_bundle: code
default_langcode: site_default
language_alterable: false
