langcode: de
status: true
dependencies: {  }
id: image
label: Bild
description: 'Am Server gespeicherte, wiederverwendbare Bilder (Format JPG, PNG oder GIF)'
source: image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_image
field_map: {  }
