langcode: de
status: true
dependencies:
  enforced:
    module:
      - wt_kognitiv
id: 210_kognitiv_rooms_amenities
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - rooms
  - main_lang
migration_group: kognitiv
label: '210 - Rooms - Add amenities to rooms'
source:
  plugin: url
  headers:
    Accept: application/json
  data_fetcher_plugin: kognitiv_http
  data_parser_plugin: json
  urls: 'https://switch.seekda.com/properties/@PROPERTY_CODE@/hotelinfo.json?token=@TOKEN@'
  item_selector: /facility/rooms
  track_changes: true
  fields:
    -
      name: room_code
      label: 'Kognitiv room code'
      selector: code
    -
      name: room_size
      label: 'Room size'
      selector: types/0/size
    -
      name: room_amenities
      label: 'Room amenities'
      selector: amenities
  ids:
    room_code:
      type: string
process:
  type:
    plugin: default_value
    default_value: wt_room
  nid:
    plugin: migration_lookup
    migration: 200_kognitiv_rooms_base
    source: room_code
  uid:
    plugin: default_value
    default_value: 1
  field_roomsize: room_size
  field_roomamenity:
    plugin: sub_process
    source: room_amenities
    process:
      target_id:
        plugin: migration_lookup
        migration: 120_kognitiv_taxonomy_roomamenities
        source: code
        no_stub: true
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - 120_kognitiv_taxonomy_roomamenities
    - 200_kognitiv_rooms_base
