langcode: de
status: true
dependencies:
  enforced:
    module:
      - wt_kognitiv
id: kognitiv
label: 'Kognitiv import'
description: 'Imports data from Kognitiv channel manager.'
source_type: 'JSON API'
module: null
shared_configuration: null
