langcode: de
status: true
dependencies:
  enforced:
    module:
      - wt_kognitiv
id: 200_kognitiv_rooms_base
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - rooms
  - main_lang
  - deutsch
migration_group: kognitiv
label: '200 - Rooms - Create rooms (images and base data in german)'
source:
  plugin: url
  headers:
    Accept: application/json
  data_fetcher_plugin: kognitiv_http
  data_parser_plugin: json
  urls: 'https://switch.seekda.com/switch/latest/json/ratesAverage.json?skd-property-code=@PROPERTY_CODE@&token=@TOKEN@&skd-language-code=de&skd-packages=true&skd-months=@OVERVIEW_MONTH@'
  item_selector: /result/rooms
  track_changes: true
  fields:
    -
      name: room_code
      label: 'Kognitiv room code'
      selector: code
    -
      name: room_title
      label: 'Room name'
      selector: title
    -
      name: room_description
      label: 'Room description'
      selector: description
    -
      name: min_occupancy
      label: 'Minimum room occupancy'
      selector: min_occupancy
    -
      name: std_occupancy
      label: 'Standard room occupancy'
      selector: std_occupancy
    -
      name: max_occupancy
      label: 'Maximum room occupancy'
      selector: max_occupancy
    -
      name: images
      label: Images
      selector: images
    -
      name: prices_overview
      label: Prices
      selector: rates
  constants:
    remote_datasource: KOGNITIV
  ids:
    room_code:
      type: string
process:
  type:
    plugin: default_value
    default_value: wt_room
  title: room_title
  langcode:
    plugin: default_value
    default_value: de
  uid:
    plugin: default_value
    default_value: 1
  sticky:
    plugin: default_value
    default_value: 0
  promote:
    plugin: default_value
    default_value: 0
  body/value: room_description
  body/format:
    plugin: default_value
    default_value: full_html
  remote_datasource: constants/remote_datasource
  remote_id: room_code
  field_minoccupancy: min_occupancy
  field_stdoccupancy: std_occupancy
  field_maxoccupancy: max_occupancy
  temp_images:
    plugin: deepen
    source: images
    keyname: image_uri
  field_image:
    plugin: sub_process
    source: '@temp_images'
    process:
      target_id:
        plugin: migration_lookup
        migration: 110_kognitiv_images_media
        source: image_uri
        no_stub: true
  field_minprice:
    plugin: rate_min_price
    source: prices_overview
    occupancy: std_occupancy
destination:
  plugin: 'entity:node'
  overwrite_properties:
    - title
    - body
    - remote_datasource
    - remote_id
    - field_minoccupancy
    - field_stdoccupancy
    - field_maxoccupancy
    - field_image
    - field_minprice
migration_dependencies:
  required:
    - 110_kognitiv_images_media
