langcode: de
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - footer
      - main
    parent: 'main:'
name: Zimmer
type: wt_room
description: 'Eine Seite speziell für Zimmer und Appartements, mit Belegung, Ausstattung, usw.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
