langcode: de
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - footer
      - main
    parent: 'main:'
name: Formular
type: wt_form
description: 'Eine Seite mit einem Formular, zum Ausfüllen durch Besucher'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
