langcode: de
status: true
dependencies:
  module:
    - language
    - node
id: prefix_angebote
label: 'DE Pauschalen mit /angebote davor'
type: 'canonical_entities:node'
pattern: '/angebote/[node:title]'
selection_criteria:
  336f34c9-1a6e-4077-a0a1-a7da4f09e4d7:
    id: node_type
    bundles:
      wt_package: wt_package
    negate: false
    context_mapping:
      node: node
    uuid: 336f34c9-1a6e-4077-a0a1-a7da4f09e4d7
  5f4850f6-c210-42ef-bc6d-06dc8a4b490a:
    id: language
    langcodes:
      de: de
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 5f4850f6-c210-42ef-bc6d-06dc8a4b490a
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
