langcode: de
status: true
dependencies:
  module:
    - language
    - node
id: prefix_rooms
label: 'EN Zimmer mit /rooms davor'
type: 'canonical_entities:node'
pattern: '/rooms/[node:title]'
selection_criteria:
  7d16248b-6c19-4277-a2bd-01db2e880d66:
    id: node_type
    bundles:
      wt_room: wt_room
    negate: false
    context_mapping:
      node: node
    uuid: 7d16248b-6c19-4277-a2bd-01db2e880d66
  3f1664bd-1613-42c6-9ea3-2cfcfc075bc9:
    id: language
    langcodes:
      en: en
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 3f1664bd-1613-42c6-9ea3-2cfcfc075bc9
selection_logic: and
weight: -7
relationships:
  'node:langcode:language':
    label: Language
