site_key: 6LfjTVEUAAAAACZqFq61F6mHZSoHr-tYtmImBsNS
secret_key: 6LfjTVEUAAAAAEfzGk6U8ggRxCzTD4MYjnfQ-ayh
widget:
  theme: light
  type: image
  size: invisible
  tabindex: 0
  noscript: false
  badge: bottomright
langcode: de
