langcode: de
status: true
dependencies:
  config:
    - image.style.9_16_240x427
    - image.style.9_16_360_640
    - image.style.9_16_540x960
    - image.style.9_16_720x1280
id: '9_16'
label: '9:16'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(min-width: 768px) 720px, 100vw'
      sizes_image_styles:
        - 9_16_240x427
        - '9_16_360_640'
        - 9_16_540x960
        - 9_16_720x1280
breakpoint_group: responsive_image
fallback_image_style: 9_16_720x1280
