langcode: de
status: true
dependencies:
  config:
    - image.style.4_3_360x270
    - image.style.4_3_540x405
    - image.style.4_3_720x540
id: singleslider
label: Single-Slider
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(min-width: 1230px) 480px, (min-width: 768px) 50vw, 100vw'
      sizes_image_styles:
        - 4_3_360x270
        - 4_3_540x405
        - 4_3_720x540
breakpoint_group: responsive_image
fallback_image_style: 4_3_540x405
