langcode: de
status: true
dependencies:
  config:
    - image.style.adaptiv_600_1024x427
    - image.style.adaptiv_600_1440x450
    - image.style.adaptiv_600_1920x600
    - image.style.adaptiv_600_360w
    - image.style.adaptiv_600_540w
    - image.style.adaptiv_600_768w
  theme:
    - wtfrontend_base
id: adaptiv_600
label: 'adaptiv max 600 Höhe'
image_style_mappings:
  -
    breakpoint_id: wtfrontend.banner.1441px
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: adaptiv_600_1920x600
  -
    breakpoint_id: wtfrontend.banner.1440px
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: adaptiv_600_1440x450
  -
    breakpoint_id: wtfrontend.banner.1200px
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: adaptiv_600_1440x450
  -
    breakpoint_id: wtfrontend.banner.1024px
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: adaptiv_600_1024x427
  -
    breakpoint_id: wtfrontend.banner.768px
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: adaptiv_600_768w
  -
    breakpoint_id: wtfrontend.banner.540px
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: adaptiv_600_540w
  -
    breakpoint_id: wtfrontend.banner.360px
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: adaptiv_600_360w
breakpoint_group: wtfrontend.banner
fallback_image_style: adaptiv_600_1920x600
