langcode: de
status: true
dependencies:
  config:
    - image.style.21_9_1200x514
    - image.style.21_9_1440x617
    - image.style.21_9_1920x823
    - image.style.21_9_360x154
    - image.style.21_9_540x231
    - image.style.21_9_720x309
    - image.style.21_9_960x411
id: '21_9'
label: '21:9'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(min-width: 1230px) 1200px, (min-width: 990px) 960px, (min-width: 768px) 720px, 100vw'
      sizes_image_styles:
        - 21_9_1200x514
        - 21_9_1440x617
        - 21_9_1920x823
        - 21_9_360x154
        - 21_9_540x231
        - 21_9_720x309
        - 21_9_960x411
breakpoint_group: responsive_image
fallback_image_style: 21_9_1200x514
