name: 'Hotel Vierpfoten'
mail: office@webtourismus.at
slogan: ''
page:
  403: ''
  404: /node/47
  front: /node/2
admin_compact_mode: false
weight_select_max: 100
langcode: de
default_langcode: de
mail_notification: ''
