langcode: de
status: true
dependencies:
  enforced:
    module:
      - webform
id: marital_status
label: 'Marital status'
category: Demographisch
likert: false
options: "Single: Single\nVerheiratet: verheiratet\ngeschieden: geschieden\nverwitwet: verwitwet\n"
