langcode: de
status: open
dependencies:
  enforced:
    module:
      - webform
open: null
close: null
weight: 0
uid: 1
template: false
archive: false
id: giftcard
title: Gutschein
description: 'Bestellformular f&uuml;r Gutscheine &uuml;ber die Webseite.'
category: ''
elements: "value:\n  '#type': number\n  '#title': 'Wert des Gutscheins in €'\n  '#required': true\n  '#wrapper_attributes':\n    class:\n      - cell--flex-1-1\n  '#min': '0'\n  '#step': '1'\ndedication:\n  '#type': textarea\n  '#title': Widmung\n  '#wrapper_attributes':\n    class:\n      - cell--flex-1-1\ntext_billing:\n  '#type': processed_text\n  '#display_on': both\n  '#text': |\n    <h3 class=\"webform__header webform__header--personal\">Anschrift</h3>\n    \n  '#format': full_html\nsex:\n  '#type': select\n  '#title': Anrede\n  '#options':\n    f: Frau\n    m: Herr\n  '#chosen': true\n  '#required': true\n  '#wrapper_attributes':\n    class:\n      - 'cell--flex-sm-1-5 cell--flex-1-1'\nfirstname:\n  '#type': textfield\n  '#title': Vorname\n  '#required': true\n  '#wrapper_attributes':\n    class:\n      - 'cell--flex-sm-2-5 cell--flex-1-1'\nlastname:\n  '#type': textfield\n  '#title': Nachname\n  '#required': true\n  '#wrapper_attributes':\n    class:\n      - 'cell--flex-sm-2-5 cell--flex-1-1'\nstreet:\n  '#type': textfield\n  '#title': Straße\n  '#required': true\n  '#wrapper_attributes':\n    class:\n      - cell--flex-1-1\nzipcode:\n  '#type': textfield\n  '#title': PLZ\n  '#required': true\n  '#wrapper_attributes':\n    class:\n      - 'cell--flex-sm-1-5 cell--flex-1-1'\ncity:\n  '#type': textfield\n  '#title': Ort\n  '#required': true\n  '#wrapper_attributes':\n    class:\n      - 'cell--flex-sm-2-5 cell--flex-1-1'\ncountry:\n  '#type': select\n  '#title': Land\n  '#options': country_codes\n  '#chosen': true\n  '#required': true\n  '#wrapper_attributes':\n    class:\n      - 'cell--flex-sm-2-5 cell--flex-1-1'\nphone:\n  '#type': tel\n  '#title': Telefon\n  '#wrapper_attributes':\n    class:\n      - 'cell--flex-sm-1-2 cell--flex-1-1'\n  '#international': true\nemail:\n  '#type': email\n  '#title': E-Mail\n  '#required': true\n  '#default_value': '[current-user:mail]'\n  '#wrapper_attributes':\n    class:\n      - 'cell--flex-sm-1-2 cell--flex-1-1'\nshipping_method:\n  '#type': select\n  '#title': Versandart\n  '#options':\n    email: 'per E-Mail (im PDF-Format)'\n    postal: 'per Post (zzgl. XX € Versandkosten)'\n  '#chosen': true\n  '#required': true\ntext_message:\n  '#type': processed_text\n  '#display_on': both\n  '#text': |\n    <h3 class=\"webform__header webform__header--message\">Anmerkungen</h3>\n    \n  '#format': full_html\nmessage:\n  '#type': textarea\n  '#title': Sonstiges\n  '#wrapper_attributes':\n    class:\n      - cell--flex-1-1\n  '#test': 'Please ignore this email.'\ncaptcha:\n  '#type': captcha\n  '#captcha_type': recaptcha/reCAPTCHA\n  '#captcha_admin_mode': true\nactions:\n  '#type': webform_actions\n  '#title': 'Submit button(s)'\n  '#submit__label': 'Gutschein kaufen'"
css: ''
javascript: "Drupal.webform = Drupal.webform || {};\r\nDrupal.webform.intlTelInput = Drupal.webform.intlTelInput || {};\r\nDrupal.webform.intlTelInput.options = {\r\n   preferredCountries: ['at', 'de', 'ch', 'li']\r\n};\r\nDrupal.webform.chosen = Drupal.webform.chosen || {};\r\nDrupal.webform.chosen.options = {\r\n  disable_search_threshold: 20,\r\n  placeholder_text_multiple: drupalSettings.path.currentLanguage == 'de' ? '- Auswählen -' : '- Select -'\r\n};\r\nDrupal.behaviors.wtWebformChosenSelectRequired = {\r\n  attach: function (context) {\r\n    jQuery(context)\r\n      .find('select.js-webform-chosen, .js-webform-chosen select')\r\n      .once('wtWebformChosenSelectRequired')\r\n      .on('chosen:ready', function(evt, param) {\r\n        jQuery(evt.target).addClass('is-chosenized').attr('tabindex', '-1');\r\n      });\r\n  }\r\n};"
settings:
  ajax: false
  ajax_scroll_top: form
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: true
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns:
    - serial
    - created
    - element__firstname
    - element__lastname
    - element__email
    - element__arrival
    - element__departure
    - element__adults
    - element__children
    - element__room_quantity
    - element__wt_room
    - element__wt_package
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: url
  confirmation_title: ''
  confirmation_message: 'Vielen Dank, wir haben Ihre Bestellung erhalten. Wir werden uns so schnell wie m&ouml;glich bei Ihnen melden.'
  confirmation_url: /giftcard-sent
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes:
    class:
      - 'url url--btn url--btn-primary'
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Gutschein Kopie an Kunde'
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'Mein Gutschein €[webform_submission:values:value] auf [site:url-brief]'
      body: "Vielen Dank! Wir haben Ihre Gutschein-Bestellung am [current-date:long] erhalten!<br />\n<br />\nWir werden uns schnellstm&ouml;glich bei Ihnen mit einer pers&ouml;nlichen Antwort zur&uuml;ckmelden.<br />\n<br />\nIhr [site:name] Team.<br />\n<br />\n<br />\nDiese Antwort wurde automatisch generiert und beinhaltet noch einmal Ihre Angaben im Kontaktformular auf unserer Webseite [site:url-brief].<br />\n<br />\n[webform_submission:values]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme: ''
  email_notification:
    id: email
    label: 'Gutschein Benachrichtigung an Unterkunft'
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: '[webform_submission:values:firstname] [webform_submission:values:lastname] via [site:url-brief]'
      subject: 'Gutscheinbestellung €[webform_submission:values:value]'
      body: "Am [current-date:long] wurde eine&nbsp;neue Gutscheinbestellung &uuml;ber [site:url-brief] aufgegeben!<br />\r\n<br />\r\nDie Nachricht hat folgenden Inhalt:<br />\r\n<br />\r\n[webform_submission:values]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: '[webform_submission:values:email:raw]'
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme: ''
