property_code: DEMO_WEBTOUR
api_key: e22ef950-20e9-0134-c3d1-0050568253f2
token_url: 'https://cloud.seekda.com/w/w-dynamic-shop/hotel:@PROPERTY_CODE@/@API_KEY@.json'
rates_url: 'https://switch.seekda.com/switch/latest/json/offersOverview.json?skd-property-code=@PROPERTY_CODE@&skd-start-date=@TODAY@&skd-overview-length=@OVERVIEW_LENGTH@&skd-language-code=@LANG@&skd-overview-type=rate&token=@TOKEN@'
ratenames_url: 'https://switch.seekda.com/switch/latest/json/ratesAverage.json?skd-property-code=@PROPERTY_CODE@&token=@TOKEN@&skd-language-code=@LANG@&skd-packages=true&skd-months=@OVERVIEW_MONTH@'
overview_length: '360'
token_lifetime: 3600
masterdata_lifetime: '86400'
ratesdata_lifetime: '10800'
price_mode: DAY
sort_rates_room: POSITION_K
sort_rates_package: POSITION_K
langcode: de
